
main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
       0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      20:	38 08 00 00 3c 08 00 00 40 08 00 00 44 08 00 00     8...<...@...D...
      30:	48 08 00 00 d4 13 00 00 6c 09 00 00 4c 08 00 00     H.......l...L...

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_region_zero_size_ram+0x40>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_region_zero_size_ram+0x3c>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_region_zero_size_ram+0x44>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_region_zero_size_ram+0xc>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_region_zero_size_ram+0xc>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	ip, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	ip!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, ip
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, ip
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_region_zero_size_ram+0x2c>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	ip, r2, r3
      bc:	e15e000c 	cmp	lr, ip
      c0:	1afffffb 	bne	b4 <__cs3_region_zero_size_ram+0x1c>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb0004a5 	bl	1370 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	000014d8 	.word	0x000014d8

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	00001918 	.word	0x00001918

00000124 <__cs3_heap_start_ptr>:
     124:	000019b8 	.word	0x000019b8

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	00001920 	.word	0x00001920
     170:	00001923 	.word	0x00001923
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00001920 	.word	0x00001920
     1bc:	00001920 	.word	0x00001920
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00001920 	.word	0x00001920
     200:	00000000 	.word	0x00000000
     204:	00001460 	.word	0x00001460

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	00001460 	.word	0x00001460
     250:	00001924 	.word	0x00001924
     254:	000014d8 	.word	0x000014d8
     258:	00000000 	.word	0x00000000

0000025c <map>:

void vga_init() {
    vga_set_screen(BLACK);
}

int map(int value, int from_low, int from_high, int to_low, int to_high) {
     25c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     260:	e1a05001 	mov	r5, r1
     264:	e1a08002 	mov	r8, r2
     268:	e1a04003 	mov	r4, r3
    float slope = (float)(to_high - to_low)/(float)(from_high - from_low);
    return to_low + (int)(slope*(value - from_low));
     26c:	e0610000 	rsb	r0, r1, r0
     270:	eb000267 	bl	c14 <__aeabi_i2f>
     274:	e1a06000 	mov	r6, r0
void vga_init() {
    vga_set_screen(BLACK);
}

int map(int value, int from_low, int from_high, int to_low, int to_high) {
    float slope = (float)(to_high - to_low)/(float)(from_high - from_low);
     278:	e59d0018 	ldr	r0, [sp, #24]
     27c:	e0640000 	rsb	r0, r4, r0
     280:	eb000263 	bl	c14 <__aeabi_i2f>
     284:	e1a07000 	mov	r7, r0
     288:	e0650008 	rsb	r0, r5, r8
     28c:	eb000260 	bl	c14 <__aeabi_i2f>
     290:	e1a01000 	mov	r1, r0
     294:	e1a00007 	mov	r0, r7
     298:	eb0002fa 	bl	e88 <__aeabi_fdiv>
     29c:	e1a01000 	mov	r1, r0
    return to_low + (int)(slope*(value - from_low));
     2a0:	e1a00006 	mov	r0, r6
     2a4:	eb000291 	bl	cf0 <__aeabi_fmul>
     2a8:	eb00034e 	bl	fe8 <__aeabi_f2iz>
}
     2ac:	e0800004 	add	r0, r0, r4
     2b0:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

000002b4 <vga_pixel_to_short>:

short vga_pixel_to_short(colour_t colour) {
     2b4:	e92d4070 	push	{r4, r5, r6, lr}
     2b8:	e24dd018 	sub	sp, sp, #24
     2bc:	e28d3018 	add	r3, sp, #24
     2c0:	e9030007 	stmdb	r3, {r0, r1, r2}
    short result = 0;
    result |= map(colour.blue, 0, 255, 0, 31) & 0x1F;
     2c4:	e3a0401f 	mov	r4, #31
     2c8:	e58d4000 	str	r4, [sp]
     2cc:	e59d0014 	ldr	r0, [sp, #20]
     2d0:	e3a01000 	mov	r1, #0
     2d4:	e3a020ff 	mov	r2, #255	; 0xff
     2d8:	e1a03001 	mov	r3, r1
     2dc:	ebffffde 	bl	25c <map>
     2e0:	e1a06000 	mov	r6, r0
    result |= (map(colour.green, 0, 255, 0, 63) & 0x3F) << 5;
     2e4:	e3a0303f 	mov	r3, #63	; 0x3f
     2e8:	e58d3000 	str	r3, [sp]
     2ec:	e59d0010 	ldr	r0, [sp, #16]
     2f0:	e3a01000 	mov	r1, #0
     2f4:	e3a020ff 	mov	r2, #255	; 0xff
     2f8:	e1a03001 	mov	r3, r1
     2fc:	ebffffd6 	bl	25c <map>
     300:	e1a05000 	mov	r5, r0
    result |= (map(colour.red, 0, 255, 0, 31) & 0x1F) << 11;
     304:	e58d4000 	str	r4, [sp]
     308:	e59d000c 	ldr	r0, [sp, #12]
     30c:	e3a01000 	mov	r1, #0
     310:	e3a020ff 	mov	r2, #255	; 0xff
     314:	e1a03001 	mov	r3, r1
     318:	ebffffcf 	bl	25c <map>
    return to_low + (int)(slope*(value - from_low));
}

short vga_pixel_to_short(colour_t colour) {
    short result = 0;
    result |= map(colour.blue, 0, 255, 0, 31) & 0x1F;
     31c:	e0066004 	and	r6, r6, r4
    result |= (map(colour.green, 0, 255, 0, 63) & 0x3F) << 5;
     320:	e1860580 	orr	r0, r6, r0, lsl #11
     324:	e6ff6070 	uxth	r6, r0
     328:	e205503f 	and	r5, r5, #63	; 0x3f
    result |= (map(colour.red, 0, 255, 0, 31) & 0x1F) << 11;
     32c:	e1860285 	orr	r0, r6, r5, lsl #5
    return result;
}
     330:	e6bf0070 	sxth	r0, r0
     334:	e28dd018 	add	sp, sp, #24
     338:	e8bd8070 	pop	{r4, r5, r6, pc}

0000033c <vga_set_pixel>:


void vga_set_pixel(int x, int y, colour_t colour) {
     33c:	e24dd008 	sub	sp, sp, #8
     340:	e24dc004 	sub	ip, sp, #4
     344:	e98c000c 	stmib	ip, {r2, r3}
    volatile short *address=(volatile short*)(FPGA_PIXEL_BUF_BASE + (y << 10) + (x << 1));
     348:	e1a00080 	lsl	r0, r0, #1
     34c:	e2800332 	add	r0, r0, #-939524096	; 0xc8000000
     350:	e1a01501 	lsl	r1, r1, #10
    *address = (colour.blue & 0x1F) | (colour.green & 0x3F) << 5 | (colour.red & 0x1F) << 11;
     354:	e59d2008 	ldr	r2, [sp, #8]
     358:	e202201f 	and	r2, r2, #31
     35c:	e59d3000 	ldr	r3, [sp]
     360:	e1822583 	orr	r2, r2, r3, lsl #11
     364:	e59d3004 	ldr	r3, [sp, #4]
     368:	e203303f 	and	r3, r3, #63	; 0x3f
     36c:	e1823283 	orr	r3, r2, r3, lsl #5
     370:	e6ff3073 	uxth	r3, r3
     374:	e18030b1 	strh	r3, [r0, r1]
}
     378:	e28dd008 	add	sp, sp, #8
     37c:	e12fff1e 	bx	lr

00000380 <vga_set_screen>:

void vga_set_screen(colour_t colour) {
     380:	e92d0030 	push	{r4, r5}
     384:	e24dd010 	sub	sp, sp, #16
     388:	e28d3010 	add	r3, sp, #16
     38c:	e9030007 	stmdb	r3, {r0, r1, r2}
     390:	e3a03000 	mov	r3, #0
    int i;
    for(i = 0; i < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; i++) {
        colour_buffer[i] = colour;
     394:	e301493c 	movw	r4, #6460	; 0x193c
     398:	e3404000 	movt	r4, #0
     39c:	e084c003 	add	ip, r4, r3
     3a0:	e28d5010 	add	r5, sp, #16
     3a4:	e9150007 	ldmdb	r5, {r0, r1, r2}
     3a8:	e88c0007 	stm	ip, {r0, r1, r2}
     3ac:	e283300c 	add	r3, r3, #12
    *address = (colour.blue & 0x1F) | (colour.green & 0x3F) << 5 | (colour.red & 0x1F) << 11;
}

void vga_set_screen(colour_t colour) {
    int i;
    for(i = 0; i < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; i++) {
     3b0:	e3530060 	cmp	r3, #96	; 0x60
     3b4:	1afffff8 	bne	39c <vga_set_screen+0x1c>
        colour_buffer[i] = colour;
    }
}
     3b8:	e28dd010 	add	sp, sp, #16
     3bc:	e8bd0030 	pop	{r4, r5}
     3c0:	e12fff1e 	bx	lr

000003c4 <vga_init>:
void vga_draw_current_segment();
void vga_draw_segment(int segment);
colour_t get_inverted_colour(colour_t colour);
void vga_set_border_thickness(int thickness);

void vga_init() {
     3c4:	e92d4008 	push	{r3, lr}
    vga_set_screen(BLACK);
     3c8:	e3013464 	movw	r3, #5220	; 0x1464
     3cc:	e3403000 	movt	r3, #0
     3d0:	e8930007 	ldm	r3, {r0, r1, r2}
     3d4:	ebffffe9 	bl	380 <vga_set_screen>
     3d8:	e8bd8008 	pop	{r3, pc}

000003dc <get_inverted_colour>:
    for(segment = 0; segment < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; segment++) {
        vga_draw_segment(segment);
    }
}

colour_t get_inverted_colour(colour_t colour) {
     3dc:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     3e0:	e24dd014 	sub	sp, sp, #20
     3e4:	e28d4010 	add	r4, sp, #16
     3e8:	e904000e 	stmdb	r4, {r1, r2, r3}
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
     3ec:	e59d2008 	ldr	r2, [sp, #8]
     3f0:	e262203f 	rsb	r2, r2, #63	; 0x3f
     3f4:	e59d300c 	ldr	r3, [sp, #12]
     3f8:	e263301f 	rsb	r3, r3, #31
     3fc:	e59d1004 	ldr	r1, [sp, #4]
     400:	e261101f 	rsb	r1, r1, #31
    return inverted;
     404:	e5801000 	str	r1, [r0]
     408:	e5802004 	str	r2, [r0, #4]
     40c:	e5803008 	str	r3, [r0, #8]
}
     410:	e28dd014 	add	sp, sp, #20
     414:	e8bd0010 	ldmfd	sp!, {r4}
     418:	e12fff1e 	bx	lr

0000041c <vga_draw_segment>:

void vga_draw_segment(int segment) {
     41c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     420:	e24dd02c 	sub	sp, sp, #44	; 0x2c
     424:	e1a09000 	mov	r9, r0
    const int bin_width_size = VGA_WIDTH/VGA_WIDTH_BINS;
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
     428:	e1a03fc0 	asr	r3, r0, #31
     42c:	e1a03f23 	lsr	r3, r3, #30
     430:	e0802003 	add	r2, r0, r3
     434:	e2022003 	and	r2, r2, #3
     438:	e0633002 	rsb	r3, r3, r2
     43c:	e0833103 	add	r3, r3, r3, lsl #2
     440:	e1a03203 	lsl	r3, r3, #4
     444:	e58d3010 	str	r3, [sp, #16]
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
     448:	e2802003 	add	r2, r0, #3
     44c:	e3500000 	cmp	r0, #0
     450:	a1a02000 	movge	r2, r0
     454:	e1a02142 	asr	r2, r2, #2
     458:	e0622202 	rsb	r2, r2, r2, lsl #4
     45c:	e1a02182 	lsl	r2, r2, #3
     460:	e1a08002 	mov	r8, r2
     464:	e2822078 	add	r2, r2, #120	; 0x78
     468:	e58d2014 	str	r2, [sp, #20]

void vga_draw_segment(int segment) {
    const int bin_width_size = VGA_WIDTH/VGA_WIDTH_BINS;
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
     46c:	e2832050 	add	r2, r3, #80	; 0x50
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
     470:	e1530002 	cmp	r3, r2
     474:	ba00002c 	blt	52c <vga_draw_segment+0x110>
     478:	ea00003c 	b	570 <vga_draw_segment+0x154>
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     47c:	e0846008 	add	r6, r4, r8
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     480:	e59b3060 	ldr	r3, [fp, #96]	; 0x60
     484:	e1590003 	cmp	r9, r3
     488:	1a000018 	bne	4f0 <vga_draw_segment+0xd4>
     48c:	e59d100c 	ldr	r1, [sp, #12]
     490:	e5913000 	ldr	r3, [r1]
     494:	e2433001 	sub	r3, r3, #1
     498:	e59d2008 	ldr	r2, [sp, #8]
     49c:	e1520003 	cmp	r2, r3
     4a0:	da000007 	ble	4c4 <vga_draw_segment+0xa8>
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     4a4:	e262204f 	rsb	r2, r2, #79	; 0x4f
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     4a8:	e1530002 	cmp	r3, r2
     4ac:	aa000004 	bge	4c4 <vga_draw_segment+0xa8>
     4b0:	e1530004 	cmp	r3, r4
     4b4:	aa000002 	bge	4c4 <vga_draw_segment+0xa8>
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     4b8:	e2642077 	rsb	r2, r4, #119	; 0x77
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     4bc:	e1530002 	cmp	r3, r2
     4c0:	ba00000a 	blt	4f0 <vga_draw_segment+0xd4>
                vga_set_pixel(x,y,get_inverted_colour(colour_buffer[segment]));
     4c4:	e28d701c 	add	r7, sp, #28
     4c8:	e1a00007 	mov	r0, r7
     4cc:	e895000e 	ldm	r5, {r1, r2, r3}
     4d0:	ebffffc1 	bl	3dc <get_inverted_colour>
     4d4:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
     4d8:	e58d3000 	str	r3, [sp]
     4dc:	e897000c 	ldm	r7, {r2, r3}
     4e0:	e1a0000a 	mov	r0, sl
     4e4:	e1a01006 	mov	r1, r6
     4e8:	ebffff93 	bl	33c <vga_set_pixel>
     4ec:	ea000005 	b	508 <vga_draw_segment+0xec>
            }
            else {
                vga_set_pixel(x,y,colour_buffer[segment]);
     4f0:	e5953008 	ldr	r3, [r5, #8]
     4f4:	e58d3000 	str	r3, [sp]
     4f8:	e895000c 	ldm	r5, {r2, r3}
     4fc:	e1a0000a 	mov	r0, sl
     500:	e1a01006 	mov	r1, r6
     504:	ebffff8c 	bl	33c <vga_set_pixel>
     508:	e2844001 	add	r4, r4, #1
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
     50c:	e3540078 	cmp	r4, #120	; 0x78
     510:	1affffd9 	bne	47c <vga_draw_segment+0x60>
     514:	e59d3008 	ldr	r3, [sp, #8]
     518:	e2833001 	add	r3, r3, #1
     51c:	e58d3008 	str	r3, [sp, #8]
    const int bin_width_size = VGA_WIDTH/VGA_WIDTH_BINS;
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
     520:	e3530050 	cmp	r3, #80	; 0x50
     524:	1a000009 	bne	550 <vga_draw_segment+0x134>
     528:	ea000010 	b	570 <vga_draw_segment+0x154>
     52c:	e3a01000 	mov	r1, #0
     530:	e58d1008 	str	r1, [sp, #8]
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     534:	e301b93c 	movw	fp, #6460	; 0x193c
     538:	e340b000 	movt	fp, #0
                vga_set_pixel(x,y,get_inverted_colour(colour_buffer[segment]));
            }
            else {
                vga_set_pixel(x,y,colour_buffer[segment]);
     53c:	e0805080 	add	r5, r0, r0, lsl #1
     540:	e08b5105 	add	r5, fp, r5, lsl #2
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     544:	e30124e0 	movw	r2, #5344	; 0x14e0
     548:	e3402000 	movt	r2, #0
     54c:	e58d200c 	str	r2, [sp, #12]
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     550:	e59d3008 	ldr	r3, [sp, #8]
     554:	e59d1010 	ldr	r1, [sp, #16]
     558:	e083a001 	add	sl, r3, r1
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
     55c:	e59d2014 	ldr	r2, [sp, #20]
     560:	e1580002 	cmp	r8, r2
     564:	b3a04000 	movlt	r4, #0
     568:	baffffc3 	blt	47c <vga_draw_segment+0x60>
     56c:	eaffffe8 	b	514 <vga_draw_segment+0xf8>
            else {
                vga_set_pixel(x,y,colour_buffer[segment]);
            }
        }
    }
}
     570:	e28dd02c 	add	sp, sp, #44	; 0x2c
     574:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00000578 <vga_show_screen>:
    for(i = 0; i < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; i++) {
        colour_buffer[i] = colour;
    }
}

void vga_show_screen() {
     578:	e92d4010 	push	{r4, lr}
    int segment;
    for(segment = 0; segment < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; segment++) {
     57c:	e3a04000 	mov	r4, #0
        vga_draw_segment(segment);
     580:	e1a00004 	mov	r0, r4
     584:	ebffffa4 	bl	41c <vga_draw_segment>
    }
}

void vga_show_screen() {
    int segment;
    for(segment = 0; segment < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; segment++) {
     588:	e2844001 	add	r4, r4, #1
     58c:	e3540008 	cmp	r4, #8
     590:	1afffffa 	bne	580 <vga_show_screen+0x8>
        vga_draw_segment(segment);
    }
}
     594:	e8bd8010 	pop	{r4, pc}

00000598 <vga_increment_selection>:
            }
        }
    }
}

void vga_increment_selection() {
     598:	e92d4008 	push	{r3, lr}
    vga_previous_segment_selection = vga_segment_selection;
     59c:	e301393c 	movw	r3, #6460	; 0x193c
     5a0:	e3403000 	movt	r3, #0
     5a4:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     5a8:	e5830064 	str	r0, [r3, #100]	; 0x64
    if(vga_segment_selection != VGA_WIDTH_BINS*VGA_HEIGHT_BINS - 1) vga_segment_selection++;
     5ac:	e3500007 	cmp	r0, #7
     5b0:	1301393c 	movwne	r3, #6460	; 0x193c
     5b4:	13403000 	movtne	r3, #0
     5b8:	12802001 	addne	r2, r0, #1
     5bc:	15832060 	strne	r2, [r3, #96]	; 0x60
    vga_draw_segment(vga_previous_segment_selection);
     5c0:	ebffff95 	bl	41c <vga_draw_segment>
    vga_draw_segment(vga_segment_selection);
     5c4:	e301393c 	movw	r3, #6460	; 0x193c
     5c8:	e3403000 	movt	r3, #0
     5cc:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     5d0:	ebffff91 	bl	41c <vga_draw_segment>
     5d4:	e8bd8008 	pop	{r3, pc}

000005d8 <vga_decrement_selection>:
}

void vga_decrement_selection() {
     5d8:	e92d4008 	push	{r3, lr}
    vga_previous_segment_selection = vga_segment_selection;
     5dc:	e301393c 	movw	r3, #6460	; 0x193c
     5e0:	e3403000 	movt	r3, #0
     5e4:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     5e8:	e5830064 	str	r0, [r3, #100]	; 0x64
    if(vga_segment_selection != 0) vga_segment_selection--;
     5ec:	e3500000 	cmp	r0, #0
     5f0:	1301393c 	movwne	r3, #6460	; 0x193c
     5f4:	13403000 	movtne	r3, #0
     5f8:	12402001 	subne	r2, r0, #1
     5fc:	15832060 	strne	r2, [r3, #96]	; 0x60
    vga_draw_segment(vga_previous_segment_selection);
     600:	ebffff85 	bl	41c <vga_draw_segment>
    vga_draw_segment(vga_segment_selection);
     604:	e301393c 	movw	r3, #6460	; 0x193c
     608:	e3403000 	movt	r3, #0
     60c:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     610:	ebffff81 	bl	41c <vga_draw_segment>
     614:	e8bd8008 	pop	{r3, pc}

00000618 <vga_set_segment>:
}

void vga_set_segment(int segment, colour_t colour) {
     618:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     61c:	e24dd014 	sub	sp, sp, #20
     620:	e28dc004 	add	ip, sp, #4
     624:	e88c000e 	stm	ip, {r1, r2, r3}
    colour_buffer[segment] = colour;
     628:	e301293c 	movw	r2, #6460	; 0x193c
     62c:	e3402000 	movt	r2, #0
     630:	e0800080 	add	r0, r0, r0, lsl #1
     634:	e0824100 	add	r4, r2, r0, lsl #2
     638:	e89c0007 	ldm	ip, {r0, r1, r2}
     63c:	e884000b 	stm	r4, {r0, r1, r3}
}
     640:	e28dd014 	add	sp, sp, #20
     644:	e8bd0010 	ldmfd	sp!, {r4}
     648:	e12fff1e 	bx	lr

0000064c <vga_set_current_segment>:

void vga_set_current_segment(colour_t colour) {
     64c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
     650:	e24dd014 	sub	sp, sp, #20
     654:	e28d3004 	add	r3, sp, #4
     658:	e8830007 	stm	r3, {r0, r1, r2}
    vga_set_segment(vga_segment_selection, colour);
     65c:	e301293c 	movw	r2, #6460	; 0x193c
     660:	e3402000 	movt	r2, #0
     664:	e5920060 	ldr	r0, [r2, #96]	; 0x60
     668:	e893000e 	ldm	r3, {r1, r2, r3}
     66c:	ebffffe9 	bl	618 <vga_set_segment>
}
     670:	e28dd014 	add	sp, sp, #20
     674:	e8bd8000 	ldmfd	sp!, {pc}

00000678 <vga_draw_current_segment>:

void vga_draw_current_segment() {
     678:	e92d4008 	push	{r3, lr}
    vga_draw_segment(vga_segment_selection);
     67c:	e301393c 	movw	r3, #6460	; 0x193c
     680:	e3403000 	movt	r3, #0
     684:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     688:	ebffff63 	bl	41c <vga_draw_segment>
     68c:	e8bd8008 	pop	{r3, pc}

00000690 <vga_set_border_thickness>:
}

void vga_set_border_thickness(int thickness) {
    border_thickness = thickness;
     690:	e30134e0 	movw	r3, #5344	; 0x14e0
     694:	e3403000 	movt	r3, #0
     698:	e5830000 	str	r0, [r3]
     69c:	e12fff1e 	bx	lr

000006a0 <jtag_fifo_flush>:
}

void jtag_fifo_flush() {
    int data;
    do {
        data = jtag->data;
     6a0:	e3012fff 	movw	r2, #8191	; 0x1fff
     6a4:	e34f2f21 	movt	r2, #65313	; 0xff21
     6a8:	e5123fdf 	ldr	r3, [r2, #-4063]	; 0xfffff021
    } while(data & JTAG_READY_MASK);
     6ac:	e3130902 	tst	r3, #32768	; 0x8000
     6b0:	1afffffc 	bne	6a8 <jtag_fifo_flush+0x8>
}
     6b4:	e12fff1e 	bx	lr

000006b8 <jtag_start_request>:
    int data_ready;
} carworld;

volatile jtag_t* const jtag = (jtag_t*)JTAG_BASE;

void jtag_start_request() {
     6b8:	e92d4008 	push	{r3, lr}
    carworld.buffer_index = 0;
     6bc:	e301393c 	movw	r3, #6460	; 0x193c
     6c0:	e3403000 	movt	r3, #0
     6c4:	e3a02000 	mov	r2, #0
     6c8:	e583206c 	str	r2, [r3, #108]	; 0x6c
    carworld.data_ready = 0;
     6cc:	e5832070 	str	r2, [r3, #112]	; 0x70

    jtag_fifo_flush();
     6d0:	ebfffff2 	bl	6a0 <jtag_fifo_flush>

    // request sliders
    jtag->data = JTAG_REQUEST_SLIDERS;
     6d4:	e3013fff 	movw	r3, #8191	; 0x1fff
     6d8:	e34f3f21 	movt	r3, #65313	; 0xff21
     6dc:	e3a02003 	mov	r2, #3
     6e0:	e5032fdf 	str	r2, [r3, #-4063]	; 0xfffff021
     6e4:	e8bd8008 	pop	{r3, pc}

000006e8 <jtag_read_fifo>:
        data = jtag->data;
    } while(data & JTAG_READY_MASK);
}

void jtag_read_fifo() {
    int data = jtag->data;
     6e8:	e3013fff 	movw	r3, #8191	; 0x1fff
     6ec:	e34f3f21 	movt	r3, #65313	; 0xff21
     6f0:	e5132fdf 	ldr	r2, [r3, #-4063]	; 0xfffff021
    if(data & JTAG_READY_MASK) {
     6f4:	e3120902 	tst	r2, #32768	; 0x8000
     6f8:	012fff1e 	bxeq	lr
        if(carworld.buffer_index == 0) {
     6fc:	e301393c 	movw	r3, #6460	; 0x193c
     700:	e3403000 	movt	r3, #0
     704:	e593306c 	ldr	r3, [r3, #108]	; 0x6c
     708:	e3530000 	cmp	r3, #0
     70c:	1a000004 	bne	724 <jtag_read_fifo+0x3c>
            carworld.buffer_index++;
     710:	e301393c 	movw	r3, #6460	; 0x193c
     714:	e3403000 	movt	r3, #0
     718:	e3a02001 	mov	r2, #1
     71c:	e583206c 	str	r2, [r3, #108]	; 0x6c
     720:	e12fff1e 	bx	lr
        }
        else if(carworld.buffer_index == 1) {
     724:	e3530001 	cmp	r3, #1
     728:	1a000005 	bne	744 <jtag_read_fifo+0x5c>
            carworld.x = data & JTAG_DATA_MASK;
     72c:	e301393c 	movw	r3, #6460	; 0x193c
     730:	e3403000 	movt	r3, #0
     734:	e5c32068 	strb	r2, [r3, #104]	; 0x68
            carworld.buffer_index++;
     738:	e3a02002 	mov	r2, #2
     73c:	e583206c 	str	r2, [r3, #108]	; 0x6c
     740:	e12fff1e 	bx	lr
        }
        else if(carworld.buffer_index == 2) {
     744:	e3530002 	cmp	r3, #2
     748:	1a000005 	bne	764 <jtag_read_fifo+0x7c>
            carworld.y = data & JTAG_DATA_MASK;
     74c:	e301393c 	movw	r3, #6460	; 0x193c
     750:	e3403000 	movt	r3, #0
     754:	e5c32069 	strb	r2, [r3, #105]	; 0x69
            carworld.buffer_index++;
     758:	e3a02003 	mov	r2, #3
     75c:	e583206c 	str	r2, [r3, #108]	; 0x6c
     760:	e12fff1e 	bx	lr
        }
        else if(carworld.buffer_index == 3) {
     764:	e3530003 	cmp	r3, #3
     768:	112fff1e 	bxne	lr
            carworld.z = data & JTAG_DATA_MASK;
     76c:	e301393c 	movw	r3, #6460	; 0x193c
     770:	e3403000 	movt	r3, #0
     774:	e5c3206a 	strb	r2, [r3, #106]	; 0x6a
            carworld.buffer_index = 0;
     778:	e3a02000 	mov	r2, #0
     77c:	e583206c 	str	r2, [r3, #108]	; 0x6c
            carworld.data_ready = 1;
     780:	e3a02001 	mov	r2, #1
     784:	e5832070 	str	r2, [r3, #112]	; 0x70
     788:	e12fff1e 	bx	lr

0000078c <get_carworld_data>:
        }
    }
}

struct _carworld* get_carworld_data() {
    carworld.data_ready = 0;
     78c:	e301093c 	movw	r0, #6460	; 0x193c
     790:	e3400000 	movt	r0, #0
     794:	e3a03000 	mov	r3, #0
     798:	e5803070 	str	r3, [r0, #112]	; 0x70
    return &carworld;
}
     79c:	e2800068 	add	r0, r0, #104	; 0x68
     7a0:	e12fff1e 	bx	lr

000007a4 <carworld_to_colour>:

void carworld_to_colour(struct _carworld* car, colour_t* colour) {
     7a4:	e92d4070 	push	{r4, r5, r6, lr}
     7a8:	e24dd008 	sub	sp, sp, #8
     7ac:	e1a05000 	mov	r5, r0
     7b0:	e1a04001 	mov	r4, r1
    colour->red = map((car->x+CARWORLD_SLIDER_OFFSET), 0, CARWORLD_MAX_SLIDER, 0, VGA_MAX_RED);
     7b4:	e1d000d0 	ldrsb	r0, [r0]
     7b8:	e3a0601f 	mov	r6, #31
     7bc:	e58d6000 	str	r6, [sp]
     7c0:	e2800080 	add	r0, r0, #128	; 0x80
     7c4:	e3a01000 	mov	r1, #0
     7c8:	e3a020ff 	mov	r2, #255	; 0xff
     7cc:	e1a03001 	mov	r3, r1
     7d0:	ebfffea1 	bl	25c <map>
     7d4:	e5840000 	str	r0, [r4]
    colour->green = map((car->y+CARWORLD_SLIDER_OFFSET), 0, CARWORLD_MAX_SLIDER, 0, VGA_MAX_GREEN);
     7d8:	e1d500d1 	ldrsb	r0, [r5, #1]
     7dc:	e3a0303f 	mov	r3, #63	; 0x3f
     7e0:	e58d3000 	str	r3, [sp]
     7e4:	e2800080 	add	r0, r0, #128	; 0x80
     7e8:	e3a01000 	mov	r1, #0
     7ec:	e3a020ff 	mov	r2, #255	; 0xff
     7f0:	e1a03001 	mov	r3, r1
     7f4:	ebfffe98 	bl	25c <map>
     7f8:	e5840004 	str	r0, [r4, #4]
    colour->blue = map((car->z+CARWORLD_SLIDER_OFFSET), 0, CARWORLD_MAX_SLIDER, 0, VGA_MAX_BLUE);
     7fc:	e1d500d2 	ldrsb	r0, [r5, #2]
     800:	e58d6000 	str	r6, [sp]
     804:	e2800080 	add	r0, r0, #128	; 0x80
     808:	e3a01000 	mov	r1, #0
     80c:	e3a020ff 	mov	r2, #255	; 0xff
     810:	e1a03001 	mov	r3, r1
     814:	ebfffe90 	bl	25c <map>
     818:	e5840008 	str	r0, [r4, #8]
     81c:	e28dd008 	add	sp, sp, #8
     820:	e8bd8070 	pop	{r4, r5, r6, pc}

00000824 <config_KEYs>:
/*setup the KEY interrupts in the FPGA*/
void config_KEYs()
{
	volatile int * KEY_ptr = (int*) 0xFF200050;   // KEY base address

	*(KEY_ptr + 2) = 0xF;		// enable interrupts for all four KEYs
     824:	e3a03000 	mov	r3, #0
     828:	e34f3f20 	movt	r3, #65312	; 0xff20
     82c:	e3a0200f 	mov	r2, #15
     830:	e5832058 	str	r2, [r3, #88]	; 0x58
     834:	e12fff1e 	bx	lr

00000838 <__cs3_reset>:
	*((int*) 0xFFFEC110) = interrupt_ID;
}

// Define the remaining exception handlers
void __attribute__ ((interrupt)) __cs3_reset (void)
{
     838:	eafffffe 	b	838 <__cs3_reset>

0000083c <__cs3_isr_undef>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_undef (void)
{
     83c:	eafffffe 	b	83c <__cs3_isr_undef>

00000840 <__cs3_isr_swi>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_swi (void)
{
     840:	eafffffe 	b	840 <__cs3_isr_swi>

00000844 <__cs3_isr_pabort>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_pabort (void)
{
     844:	eafffffe 	b	844 <__cs3_isr_pabort>

00000848 <__cs3_isr_dabort>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_dabort (void)
{
     848:	eafffffe 	b	848 <__cs3_isr_dabort>

0000084c <__cs3_isr_fiq>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_fiq (void)
{
     84c:	eafffffe 	b	84c <__cs3_isr_fiq>

00000850 <disable_A9_interrupts>:
 *Turn off interrupts in the ARM processor
*/
void disable_A9_interrupts(void)
{
	int status = 0b11010011;
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     850:	e3a030d3 	mov	r3, #211	; 0xd3
     854:	e129f003 	msr	CPSR_fc, r3
     858:	e12fff1e 	bx	lr

0000085c <set_A9_IRQ_stack>:
{
	int stack, mode;
	stack = 0xFFFFFFFF - 7;      // top of A9 onchip memory, aligned to 8 bytes
	/*change processor to IRQ mode with interrupts disabled*/
	mode = 0b11010010;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     85c:	e3a030d2 	mov	r3, #210	; 0xd2
     860:	e129f003 	msr	CPSR_fc, r3
	/*set banked stack pointer*/
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     864:	e3e03007 	mvn	r3, #7
     868:	e1a0d003 	mov	sp, r3

	/*go back to SVC mode before executing subroutine return!*/
	mode = 0b11010011;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     86c:	e3a030d3 	mov	r3, #211	; 0xd3
     870:	e129f003 	msr	CPSR_fc, r3
     874:	e12fff1e 	bx	lr

00000878 <enable_A9_interrupts>:
 *Turn on interrupts in the ARM processor
*/
void enable_A9_interrupts(void)
{
	int status = 0b01010011;
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     878:	e3a03053 	mov	r3, #83	; 0x53
     87c:	e129f003 	msr	CPSR_fc, r3
     880:	e12fff1e 	bx	lr

00000884 <config_interrupt>:
 *configure only the Interrupt Set Enable Registers (ICDISERn) and
 *Interrupt Processor Target Registers (ICDIPTRn). The default (reset)
 *values are used for other registers in the GIC
*/
void config_interrupt (int N, int CPU_target)
{
     884:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	int reg_offset, index, value, address;

	/* Configure the Interrupt Set-Enable Registers (ICDISERn).
	 * reg_offset = (integer_div(N / 32)*4; value = 1 << (N mod 32)*/
	reg_offset = (N >> 3) & 0xFFFFFFFC;
     888:	e1a031c0 	asr	r3, r0, #3
     88c:	e3c33003 	bic	r3, r3, #3
	index = N & 0x1F;
	value = 0x1 << index;
	address = 0xFFFED100 + reg_offset;
     890:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
	int reg_offset, index, value, address;

	/* Configure the Interrupt Set-Enable Registers (ICDISERn).
	 * reg_offset = (integer_div(N / 32)*4; value = 1 << (N mod 32)*/
	reg_offset = (N >> 3) & 0xFFFFFFFC;
	index = N & 0x1F;
     894:	e200201f 	and	r2, r0, #31
	value = 0x1 << index;
	address = 0xFFFED100 + reg_offset;
	/* Using the address and value, set the appropriate bit */
	*(int*)address |= value;
     898:	e513c300 	ldr	ip, [r3, #-768]	; 0xfffffd00
     89c:	e3a04001 	mov	r4, #1
     8a0:	e18c2214 	orr	r2, ip, r4, lsl r2
     8a4:	e5032300 	str	r2, [r3, #-768]	; 0xfffffd00
	reg_offset = (N & 0xFFFFFFFC);
	index = N & 0x3;
	address = 0xFFFED800 + reg_offset + index;

	/*Using the address and value, write to (only) the appropriate byte*/
	*(char*)address = (char) CPU_target;
     8a8:	e2400b4a 	sub	r0, r0, #75776	; 0x12800
     8ac:	e5c01000 	strb	r1, [r0]
}
     8b0:	e8bd0010 	ldmfd	sp!, {r4}
     8b4:	e12fff1e 	bx	lr

000008b8 <config_GIC>:

/*
 *Configure the Generic Interrupt Controller (GIC)
*/
void config_GIC(void)
{
     8b8:	e92d4008 	push	{r3, lr}
	config_interrupt (73, 1);    // configure the FPGA KEYs interrupt (73)
     8bc:	e3a00049 	mov	r0, #73	; 0x49
     8c0:	e3a01001 	mov	r1, #1
     8c4:	ebffffee 	bl	884 <config_interrupt>

	// Set Interrupt Priority Mask Register (ICCPMR). Enable all priorities
	*((int*) 0xFFFEC104) = 0xFFFF;
     8c8:	e3e02a13 	mvn	r2, #77824	; 0x13000
     8cc:	e30f3fff 	movw	r3, #65535	; 0xffff
     8d0:	e5023efb 	str	r3, [r2, #-3835]	; 0xfffff105

	// Set the enable in the CPU Interface Control Register (ICCICR)
	*((int*) 0xFFFEC100) = 1;
     8d4:	e3a03001 	mov	r3, #1
     8d8:	e5023eff 	str	r3, [r2, #-3839]	; 0xfffff101

	// Set the enable in the Distributor Control Register (ICDDCR)
	*((int*) 0xFFFED000) = 1;
     8dc:	e3e02a12 	mvn	r2, #73728	; 0x12000
     8e0:	e5023fff 	str	r3, [r2, #-4095]	; 0xfffff001
     8e4:	e8bd8008 	pop	{r3, pc}

000008e8 <pushbutton_ISR>:
 * Pushbutton - Interrupt Service Routine
 *
 * This routine checks which KEY has been pressed. It writes to HEX0
 *******************************************************************/
void pushbutton_ISR( void )
{
     8e8:	e92d4008 	push	{r3, lr}
	volatile int*KEY_ptr = (int*) 0xFF200050;
	/*HEX display base address*/
	volatile int*HEX3_HEX0_ptr = (int*) 0xFF200020;
	int press, HEX_bits;

	press =*(KEY_ptr + 3);     // read the pushbutton interrupt register
     8ec:	e3a02000 	mov	r2, #0
     8f0:	e34f2f20 	movt	r2, #65312	; 0xff20
     8f4:	e592305c 	ldr	r3, [r2, #92]	; 0x5c
	*(KEY_ptr + 3) = press;     // Clear the interrupt
     8f8:	e582305c 	str	r3, [r2, #92]	; 0x5c

	if (press & 0x1) {           // KEY0
     8fc:	e3130001 	tst	r3, #1
     900:	0a000002 	beq	910 <pushbutton_ISR+0x28>
		HEX_bits = 0b00111111;
		vga_increment_selection();
     904:	ebffff23 	bl	598 <vga_increment_selection>

	press =*(KEY_ptr + 3);     // read the pushbutton interrupt register
	*(KEY_ptr + 3) = press;     // Clear the interrupt

	if (press & 0x1) {           // KEY0
		HEX_bits = 0b00111111;
     908:	e3a0203f 	mov	r2, #63	; 0x3f
     90c:	ea000012 	b	95c <pushbutton_ISR+0x74>
		vga_increment_selection();
	}
	else if (press & 0x2) {      // KEY1
     910:	e3130002 	tst	r3, #2
     914:	0a00000a 	beq	944 <pushbutton_ISR+0x5c>
		HEX_bits = 0b00000110;
		if(is_editing == 1) {
     918:	e301393c 	movw	r3, #6460	; 0x193c
     91c:	e3403000 	movt	r3, #0
     920:	e5933074 	ldr	r3, [r3, #116]	; 0x74
     924:	e3530001 	cmp	r3, #1
			is_editing = 0;
     928:	e301393c 	movw	r3, #6460	; 0x193c
     92c:	e3403000 	movt	r3, #0
     930:	03a02000 	moveq	r2, #0
		}
		else {
			is_editing = 1;
     934:	13a02001 	movne	r2, #1
     938:	e5832074 	str	r2, [r3, #116]	; 0x74
	if (press & 0x1) {           // KEY0
		HEX_bits = 0b00111111;
		vga_increment_selection();
	}
	else if (press & 0x2) {      // KEY1
		HEX_bits = 0b00000110;
     93c:	e3a02006 	mov	r2, #6
     940:	ea000005 	b	95c <pushbutton_ISR+0x74>
		}
		else {
			is_editing = 1;
		}
	}
	else if (press & 0x4) {      // KEY2
     944:	e3130004 	tst	r3, #4
		HEX_bits = 0b01011011;
		vga_decrement_selection();
	}
	else {                       // press & 0x8, which is KEY3
		HEX_bits = 0b01001111;
     948:	03a0204f 	moveq	r2, #79	; 0x4f
		}
		else {
			is_editing = 1;
		}
	}
	else if (press & 0x4) {      // KEY2
     94c:	0a000002 	beq	95c <pushbutton_ISR+0x74>
		HEX_bits = 0b01011011;
		vga_decrement_selection();
     950:	ebffff20 	bl	5d8 <vga_decrement_selection>
		else {
			is_editing = 1;
		}
	}
	else if (press & 0x4) {      // KEY2
		HEX_bits = 0b01011011;
     954:	e3a0205b 	mov	r2, #91	; 0x5b
     958:	eaffffff 	b	95c <pushbutton_ISR+0x74>
	}
	else {                       // press & 0x8, which is KEY3
		HEX_bits = 0b01001111;
	}

	*HEX3_HEX0_ptr = HEX_bits;
     95c:	e3a03000 	mov	r3, #0
     960:	e34f3f20 	movt	r3, #65312	; 0xff20
     964:	e5832020 	str	r2, [r3, #32]
     968:	e8bd8008 	pop	{r3, pc}

0000096c <__cs3_isr_irq>:
void pushbutton_ISR (void);
void config_interrupt (int, int);

// Define the IRQ exception handler
void __attribute__ ((interrupt)) __cs3_isr_irq (void)
{
     96c:	e24ee004 	sub	lr, lr, #4
     970:	e92d500f 	push	{r0, r1, r2, r3, ip, lr}
	// Read the ICCIAR from the CPU Interface in the GIC
	int interrupt_ID = *((int*) 0xFFFEC10C);
     974:	e3e03a13 	mvn	r3, #77824	; 0x13000

	if (interrupt_ID == 73)		// check if interrupt is from the KEYs
     978:	e5133ef3 	ldr	r3, [r3, #-3827]	; 0xfffff10d
     97c:	e3530049 	cmp	r3, #73	; 0x49
     980:	1a000004 	bne	998 <__cs3_isr_irq+0x2c>
		pushbutton_ISR ();
     984:	ebffffd7 	bl	8e8 <pushbutton_ISR>
	else
		while (1);		// if unexpected, then stay here

	// Write to the End of Interrupt Register (ICCEOIR)
	*((int*) 0xFFFEC110) = interrupt_ID;
     988:	e3a02049 	mov	r2, #73	; 0x49
     98c:	e3e03a13 	mvn	r3, #77824	; 0x13000
     990:	e5032eef 	str	r2, [r3, #-3823]	; 0xfffff111
     994:	e8fd900f 	ldm	sp!, {r0, r1, r2, r3, ip, pc}^
     998:	eafffffe 	b	998 <__cs3_isr_irq+0x2c>

0000099c <main>:
// global variable to track if user is editing a segment
// needs to be global and volatile because interrupt modifies 
// forward declared in interrupts.h
static volatile int is_editing = 0;

int main(void) {
     99c:	e92d40f0 	push	{r4, r5, r6, r7, lr}
     9a0:	e24dd014 	sub	sp, sp, #20
    set_A9_IRQ_stack();
     9a4:	ebffffac 	bl	85c <set_A9_IRQ_stack>
    config_GIC();
     9a8:	ebffffc2 	bl	8b8 <config_GIC>
    config_KEYs();
     9ac:	ebffff9c 	bl	824 <config_KEYs>
    enable_A9_interrupts();
     9b0:	ebffffb0 	bl	878 <enable_A9_interrupts>
    vga_init();
     9b4:	ebfffe82 	bl	3c4 <vga_init>
    vga_set_border_thickness(BORDER_THICKNESS);
     9b8:	e3a00001 	mov	r0, #1
     9bc:	ebffff33 	bl	690 <vga_set_border_thickness>
    vga_set_screen(GREY);
     9c0:	e59f3078 	ldr	r3, [pc, #120]	; a40 <main+0xa4>
     9c4:	e8930007 	ldm	r3, {r0, r1, r2}
     9c8:	ebfffe6c 	bl	380 <vga_set_screen>
    vga_show_screen();
     9cc:	ebfffee9 	bl	578 <vga_show_screen>
    jtag_start_request();
     9d0:	ebffff38 	bl	6b8 <jtag_start_request>
    while(1) {

        if(carworld.data_ready == 1) {
     9d4:	e301493c 	movw	r4, #6460	; 0x193c
     9d8:	e3404000 	movt	r4, #0
                vga_set_border_thickness(EDIT_BORDER_THICKNESS);
                carworld_to_colour(data, &col);
                vga_set_current_segment(col);
            }
            else {
                vga_set_border_thickness(BORDER_THICKNESS);
     9dc:	e3a06001 	mov	r6, #1
            jtag_start_request();
            if(is_editing == 1) {
                colour_t col;
                struct _carworld* data = get_carworld_data();
                vga_set_border_thickness(EDIT_BORDER_THICKNESS);
                carworld_to_colour(data, &col);
     9e0:	e28d5004 	add	r5, sp, #4
    vga_set_screen(GREY);
    vga_show_screen();
    jtag_start_request();
    while(1) {

        if(carworld.data_ready == 1) {
     9e4:	e5943070 	ldr	r3, [r4, #112]	; 0x70
     9e8:	e3530001 	cmp	r3, #1
     9ec:	1a000011 	bne	a38 <main+0x9c>
            jtag_start_request();
     9f0:	ebffff30 	bl	6b8 <jtag_start_request>
            if(is_editing == 1) {
     9f4:	e5943074 	ldr	r3, [r4, #116]	; 0x74
     9f8:	e3530001 	cmp	r3, #1
     9fc:	1a000009 	bne	a28 <main+0x8c>
                colour_t col;
                struct _carworld* data = get_carworld_data();
     a00:	ebffff61 	bl	78c <get_carworld_data>
     a04:	e1a07000 	mov	r7, r0
                vga_set_border_thickness(EDIT_BORDER_THICKNESS);
     a08:	e1a00006 	mov	r0, r6
     a0c:	ebffff1f 	bl	690 <vga_set_border_thickness>
                carworld_to_colour(data, &col);
     a10:	e1a00007 	mov	r0, r7
     a14:	e1a01005 	mov	r1, r5
     a18:	ebffff61 	bl	7a4 <carworld_to_colour>
                vga_set_current_segment(col);
     a1c:	e8950007 	ldm	r5, {r0, r1, r2}
     a20:	ebffff09 	bl	64c <vga_set_current_segment>
     a24:	ea000001 	b	a30 <main+0x94>
            }
            else {
                vga_set_border_thickness(BORDER_THICKNESS);
     a28:	e1a00006 	mov	r0, r6
     a2c:	ebffff17 	bl	690 <vga_set_border_thickness>
            }
            vga_draw_current_segment();
     a30:	ebffff10 	bl	678 <vga_draw_current_segment>
     a34:	eaffffea 	b	9e4 <main+0x48>
            // Note: they will handle overflows by just remaining at the first or last segment
            // vga_increment_selection()
            // vga_decrement_selection()
        }
        else {
            jtag_read_fifo();
     a38:	ebffff2a 	bl	6e8 <jtag_read_fifo>
     a3c:	eaffffe8 	b	9e4 <main+0x48>
     a40:	00001470 	.word	0x00001470

00000a44 <__aeabi_frsub>:
     a44:	e2200102 	eor	r0, r0, #-2147483648	; 0x80000000
     a48:	ea000000 	b	a50 <__addsf3>

00000a4c <__aeabi_fsub>:
     a4c:	e2211102 	eor	r1, r1, #-2147483648	; 0x80000000

00000a50 <__addsf3>:
     a50:	e1b02080 	lsls	r2, r0, #1
     a54:	11b03081 	lslsne	r3, r1, #1
     a58:	11320003 	teqne	r2, r3
     a5c:	11f0cc42 	mvnsne	ip, r2, asr #24
     a60:	11f0cc43 	mvnsne	ip, r3, asr #24
     a64:	0a000047 	beq	b88 <__addsf3+0x138>
     a68:	e1a02c22 	lsr	r2, r2, #24
     a6c:	e0723c23 	rsbs	r3, r2, r3, lsr #24
     a70:	c0822003 	addgt	r2, r2, r3
     a74:	c0201001 	eorgt	r1, r0, r1
     a78:	c0210000 	eorgt	r0, r1, r0
     a7c:	c0201001 	eorgt	r1, r0, r1
     a80:	b2633000 	rsblt	r3, r3, #0
     a84:	e3530019 	cmp	r3, #25
     a88:	812fff1e 	bxhi	lr
     a8c:	e3100102 	tst	r0, #-2147483648	; 0x80000000
     a90:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     a94:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
     a98:	12600000 	rsbne	r0, r0, #0
     a9c:	e3110102 	tst	r1, #-2147483648	; 0x80000000
     aa0:	e3811502 	orr	r1, r1, #8388608	; 0x800000
     aa4:	e3c114ff 	bic	r1, r1, #-16777216	; 0xff000000
     aa8:	12611000 	rsbne	r1, r1, #0
     aac:	e1320003 	teq	r2, r3
     ab0:	0a00002e 	beq	b70 <__addsf3+0x120>
     ab4:	e2422001 	sub	r2, r2, #1
     ab8:	e0900351 	adds	r0, r0, r1, asr r3
     abc:	e2633020 	rsb	r3, r3, #32
     ac0:	e1a01311 	lsl	r1, r1, r3
     ac4:	e2003102 	and	r3, r0, #-2147483648	; 0x80000000
     ac8:	5a000001 	bpl	ad4 <__addsf3+0x84>
     acc:	e2711000 	rsbs	r1, r1, #0
     ad0:	e2e00000 	rsc	r0, r0, #0
     ad4:	e3500502 	cmp	r0, #8388608	; 0x800000
     ad8:	3a00000b 	bcc	b0c <__addsf3+0xbc>
     adc:	e3500401 	cmp	r0, #16777216	; 0x1000000
     ae0:	3a000004 	bcc	af8 <__addsf3+0xa8>
     ae4:	e1b000a0 	lsrs	r0, r0, #1
     ae8:	e1a01061 	rrx	r1, r1
     aec:	e2822001 	add	r2, r2, #1
     af0:	e35200fe 	cmp	r2, #254	; 0xfe
     af4:	2a000038 	bcs	bdc <__addsf3+0x18c>
     af8:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
     afc:	e0a00b82 	adc	r0, r0, r2, lsl #23
     b00:	03c00001 	biceq	r0, r0, #1
     b04:	e1800003 	orr	r0, r0, r3
     b08:	e12fff1e 	bx	lr
     b0c:	e1b01081 	lsls	r1, r1, #1
     b10:	e0a00000 	adc	r0, r0, r0
     b14:	e3100502 	tst	r0, #8388608	; 0x800000
     b18:	e2422001 	sub	r2, r2, #1
     b1c:	1afffff5 	bne	af8 <__addsf3+0xa8>
     b20:	e1b0c620 	lsrs	ip, r0, #12
     b24:	01a00600 	lsleq	r0, r0, #12
     b28:	0242200c 	subeq	r2, r2, #12
     b2c:	e31008ff 	tst	r0, #16711680	; 0xff0000
     b30:	01a00400 	lsleq	r0, r0, #8
     b34:	02422008 	subeq	r2, r2, #8
     b38:	e310060f 	tst	r0, #15728640	; 0xf00000
     b3c:	01a00200 	lsleq	r0, r0, #4
     b40:	02422004 	subeq	r2, r2, #4
     b44:	e3100503 	tst	r0, #12582912	; 0xc00000
     b48:	01a00100 	lsleq	r0, r0, #2
     b4c:	02422002 	subeq	r2, r2, #2
     b50:	e3500502 	cmp	r0, #8388608	; 0x800000
     b54:	31a00080 	lslcc	r0, r0, #1
     b58:	e2d22000 	sbcs	r2, r2, #0
     b5c:	a0800b82 	addge	r0, r0, r2, lsl #23
     b60:	b2622000 	rsblt	r2, r2, #0
     b64:	a1800003 	orrge	r0, r0, r3
     b68:	b1830230 	orrlt	r0, r3, r0, lsr r2
     b6c:	e12fff1e 	bx	lr
     b70:	e3320000 	teq	r2, #0
     b74:	e2211502 	eor	r1, r1, #8388608	; 0x800000
     b78:	02200502 	eoreq	r0, r0, #8388608	; 0x800000
     b7c:	02822001 	addeq	r2, r2, #1
     b80:	12433001 	subne	r3, r3, #1
     b84:	eaffffca 	b	ab4 <__addsf3+0x64>
     b88:	e1a03081 	lsl	r3, r1, #1
     b8c:	e1f0cc42 	mvns	ip, r2, asr #24
     b90:	11f0cc43 	mvnsne	ip, r3, asr #24
     b94:	0a000013 	beq	be8 <__addsf3+0x198>
     b98:	e1320003 	teq	r2, r3
     b9c:	0a000002 	beq	bac <__addsf3+0x15c>
     ba0:	e3320000 	teq	r2, #0
     ba4:	01a00001 	moveq	r0, r1
     ba8:	e12fff1e 	bx	lr
     bac:	e1300001 	teq	r0, r1
     bb0:	13a00000 	movne	r0, #0
     bb4:	112fff1e 	bxne	lr
     bb8:	e31204ff 	tst	r2, #-16777216	; 0xff000000
     bbc:	1a000002 	bne	bcc <__addsf3+0x17c>
     bc0:	e1b00080 	lsls	r0, r0, #1
     bc4:	23800102 	orrcs	r0, r0, #-2147483648	; 0x80000000
     bc8:	e12fff1e 	bx	lr
     bcc:	e2922402 	adds	r2, r2, #33554432	; 0x2000000
     bd0:	32800502 	addcc	r0, r0, #8388608	; 0x800000
     bd4:	312fff1e 	bxcc	lr
     bd8:	e2003102 	and	r3, r0, #-2147483648	; 0x80000000
     bdc:	e383047f 	orr	r0, r3, #2130706432	; 0x7f000000
     be0:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     be4:	e12fff1e 	bx	lr
     be8:	e1f02c42 	mvns	r2, r2, asr #24
     bec:	11a00001 	movne	r0, r1
     bf0:	01f03c43 	mvnseq	r3, r3, asr #24
     bf4:	11a01000 	movne	r1, r0
     bf8:	e1b02480 	lsls	r2, r0, #9
     bfc:	01b03481 	lslseq	r3, r1, #9
     c00:	01300001 	teqeq	r0, r1
     c04:	13800501 	orrne	r0, r0, #4194304	; 0x400000
     c08:	e12fff1e 	bx	lr

00000c0c <__aeabi_ui2f>:
     c0c:	e3a03000 	mov	r3, #0
     c10:	ea000001 	b	c1c <__aeabi_i2f+0x8>

00000c14 <__aeabi_i2f>:
     c14:	e2103102 	ands	r3, r0, #-2147483648	; 0x80000000
     c18:	42600000 	rsbmi	r0, r0, #0
     c1c:	e1b0c000 	movs	ip, r0
     c20:	012fff1e 	bxeq	lr
     c24:	e383344b 	orr	r3, r3, #1258291200	; 0x4b000000
     c28:	e1a01000 	mov	r1, r0
     c2c:	e3a00000 	mov	r0, #0
     c30:	ea00000f 	b	c74 <__aeabi_l2f+0x30>

00000c34 <__aeabi_ul2f>:
     c34:	e1902001 	orrs	r2, r0, r1
     c38:	012fff1e 	bxeq	lr
     c3c:	e3a03000 	mov	r3, #0
     c40:	ea000005 	b	c5c <__aeabi_l2f+0x18>

00000c44 <__aeabi_l2f>:
     c44:	e1902001 	orrs	r2, r0, r1
     c48:	012fff1e 	bxeq	lr
     c4c:	e2113102 	ands	r3, r1, #-2147483648	; 0x80000000
     c50:	5a000001 	bpl	c5c <__aeabi_l2f+0x18>
     c54:	e2700000 	rsbs	r0, r0, #0
     c58:	e2e11000 	rsc	r1, r1, #0
     c5c:	e1b0c001 	movs	ip, r1
     c60:	01a0c000 	moveq	ip, r0
     c64:	01a01000 	moveq	r1, r0
     c68:	03a00000 	moveq	r0, #0
     c6c:	e383345b 	orr	r3, r3, #1526726656	; 0x5b000000
     c70:	02433201 	subeq	r3, r3, #268435456	; 0x10000000
     c74:	e2433502 	sub	r3, r3, #8388608	; 0x800000
     c78:	e3a02017 	mov	r2, #23
     c7c:	e35c0801 	cmp	ip, #65536	; 0x10000
     c80:	21a0c82c 	lsrcs	ip, ip, #16
     c84:	22422010 	subcs	r2, r2, #16
     c88:	e35c0c01 	cmp	ip, #256	; 0x100
     c8c:	21a0c42c 	lsrcs	ip, ip, #8
     c90:	22422008 	subcs	r2, r2, #8
     c94:	e35c0010 	cmp	ip, #16
     c98:	21a0c22c 	lsrcs	ip, ip, #4
     c9c:	22422004 	subcs	r2, r2, #4
     ca0:	e35c0004 	cmp	ip, #4
     ca4:	22422002 	subcs	r2, r2, #2
     ca8:	304220ac 	subcc	r2, r2, ip, lsr #1
     cac:	e05221ac 	subs	r2, r2, ip, lsr #3
     cb0:	e0433b82 	sub	r3, r3, r2, lsl #23
     cb4:	ba000006 	blt	cd4 <__aeabi_l2f+0x90>
     cb8:	e0833211 	add	r3, r3, r1, lsl r2
     cbc:	e1a0c210 	lsl	ip, r0, r2
     cc0:	e2622020 	rsb	r2, r2, #32
     cc4:	e35c0102 	cmp	ip, #-2147483648	; 0x80000000
     cc8:	e0a30230 	adc	r0, r3, r0, lsr r2
     ccc:	03c00001 	biceq	r0, r0, #1
     cd0:	e12fff1e 	bx	lr
     cd4:	e2822020 	add	r2, r2, #32
     cd8:	e1a0c211 	lsl	ip, r1, r2
     cdc:	e2622020 	rsb	r2, r2, #32
     ce0:	e190008c 	orrs	r0, r0, ip, lsl #1
     ce4:	e0a30231 	adc	r0, r3, r1, lsr r2
     ce8:	01c00fac 	biceq	r0, r0, ip, lsr #31
     cec:	e12fff1e 	bx	lr

00000cf0 <__aeabi_fmul>:
     cf0:	e3a0c0ff 	mov	ip, #255	; 0xff
     cf4:	e01c2ba0 	ands	r2, ip, r0, lsr #23
     cf8:	101c3ba1 	andsne	r3, ip, r1, lsr #23
     cfc:	1132000c 	teqne	r2, ip
     d00:	1133000c 	teqne	r3, ip
     d04:	0a00003e 	beq	e04 <__aeabi_fmul+0x114>
     d08:	e0822003 	add	r2, r2, r3
     d0c:	e020c001 	eor	ip, r0, r1
     d10:	e1b00480 	lsls	r0, r0, #9
     d14:	11b01481 	lslsne	r1, r1, #9
     d18:	0a000010 	beq	d60 <__aeabi_fmul+0x70>
     d1c:	e3a03302 	mov	r3, #134217728	; 0x8000000
     d20:	e18302a0 	orr	r0, r3, r0, lsr #5
     d24:	e18312a1 	orr	r1, r3, r1, lsr #5
     d28:	e0813190 	umull	r3, r1, r0, r1
     d2c:	e20c0102 	and	r0, ip, #-2147483648	; 0x80000000
     d30:	e3510502 	cmp	r1, #8388608	; 0x800000
     d34:	31a01081 	lslcc	r1, r1, #1
     d38:	31811fa3 	orrcc	r1, r1, r3, lsr #31
     d3c:	31a03083 	lslcc	r3, r3, #1
     d40:	e1800001 	orr	r0, r0, r1
     d44:	e2c2207f 	sbc	r2, r2, #127	; 0x7f
     d48:	e35200fd 	cmp	r2, #253	; 0xfd
     d4c:	8a00000f 	bhi	d90 <__aeabi_fmul+0xa0>
     d50:	e3530102 	cmp	r3, #-2147483648	; 0x80000000
     d54:	e0a00b82 	adc	r0, r0, r2, lsl #23
     d58:	03c00001 	biceq	r0, r0, #1
     d5c:	e12fff1e 	bx	lr
     d60:	e3300000 	teq	r0, #0
     d64:	e20cc102 	and	ip, ip, #-2147483648	; 0x80000000
     d68:	01a01481 	lsleq	r1, r1, #9
     d6c:	e18c04a0 	orr	r0, ip, r0, lsr #9
     d70:	e18004a1 	orr	r0, r0, r1, lsr #9
     d74:	e252207f 	subs	r2, r2, #127	; 0x7f
     d78:	c27230ff 	rsbsgt	r3, r2, #255	; 0xff
     d7c:	c1800b82 	orrgt	r0, r0, r2, lsl #23
     d80:	c12fff1e 	bxgt	lr
     d84:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     d88:	e3a03000 	mov	r3, #0
     d8c:	e2522001 	subs	r2, r2, #1
     d90:	ca000035 	bgt	e6c <__aeabi_fmul+0x17c>
     d94:	e3720019 	cmn	r2, #25
     d98:	d2000102 	andle	r0, r0, #-2147483648	; 0x80000000
     d9c:	d12fff1e 	bxle	lr
     da0:	e2622000 	rsb	r2, r2, #0
     da4:	e1b01080 	lsls	r1, r0, #1
     da8:	e1a01231 	lsr	r1, r1, r2
     dac:	e2622020 	rsb	r2, r2, #32
     db0:	e1a0c210 	lsl	ip, r0, r2
     db4:	e1b00061 	rrxs	r0, r1
     db8:	e2a00000 	adc	r0, r0, #0
     dbc:	e193308c 	orrs	r3, r3, ip, lsl #1
     dc0:	01c00fac 	biceq	r0, r0, ip, lsr #31
     dc4:	e12fff1e 	bx	lr
     dc8:	e3320000 	teq	r2, #0
     dcc:	e200c102 	and	ip, r0, #-2147483648	; 0x80000000
     dd0:	01a00080 	lsleq	r0, r0, #1
     dd4:	03100502 	tsteq	r0, #8388608	; 0x800000
     dd8:	02422001 	subeq	r2, r2, #1
     ddc:	0afffffb 	beq	dd0 <__aeabi_fmul+0xe0>
     de0:	e180000c 	orr	r0, r0, ip
     de4:	e3330000 	teq	r3, #0
     de8:	e201c102 	and	ip, r1, #-2147483648	; 0x80000000
     dec:	01a01081 	lsleq	r1, r1, #1
     df0:	03110502 	tsteq	r1, #8388608	; 0x800000
     df4:	02433001 	subeq	r3, r3, #1
     df8:	0afffffb 	beq	dec <__aeabi_fmul+0xfc>
     dfc:	e181100c 	orr	r1, r1, ip
     e00:	eaffffc0 	b	d08 <__aeabi_fmul+0x18>
     e04:	e00c3ba1 	and	r3, ip, r1, lsr #23
     e08:	e132000c 	teq	r2, ip
     e0c:	1133000c 	teqne	r3, ip
     e10:	0a000005 	beq	e2c <__aeabi_fmul+0x13c>
     e14:	e3d0c102 	bics	ip, r0, #-2147483648	; 0x80000000
     e18:	13d1c102 	bicsne	ip, r1, #-2147483648	; 0x80000000
     e1c:	1affffe9 	bne	dc8 <__aeabi_fmul+0xd8>
     e20:	e0200001 	eor	r0, r0, r1
     e24:	e2000102 	and	r0, r0, #-2147483648	; 0x80000000
     e28:	e12fff1e 	bx	lr
     e2c:	e3300000 	teq	r0, #0
     e30:	13300102 	teqne	r0, #-2147483648	; 0x80000000
     e34:	01a00001 	moveq	r0, r1
     e38:	13310000 	teqne	r1, #0
     e3c:	13310102 	teqne	r1, #-2147483648	; 0x80000000
     e40:	0a00000d 	beq	e7c <__aeabi_fmul+0x18c>
     e44:	e132000c 	teq	r2, ip
     e48:	1a000001 	bne	e54 <__aeabi_fmul+0x164>
     e4c:	e1b02480 	lsls	r2, r0, #9
     e50:	1a000009 	bne	e7c <__aeabi_fmul+0x18c>
     e54:	e133000c 	teq	r3, ip
     e58:	1a000002 	bne	e68 <__aeabi_fmul+0x178>
     e5c:	e1b03481 	lsls	r3, r1, #9
     e60:	11a00001 	movne	r0, r1
     e64:	1a000004 	bne	e7c <__aeabi_fmul+0x18c>
     e68:	e0200001 	eor	r0, r0, r1
     e6c:	e2000102 	and	r0, r0, #-2147483648	; 0x80000000
     e70:	e380047f 	orr	r0, r0, #2130706432	; 0x7f000000
     e74:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     e78:	e12fff1e 	bx	lr
     e7c:	e380047f 	orr	r0, r0, #2130706432	; 0x7f000000
     e80:	e3800503 	orr	r0, r0, #12582912	; 0xc00000
     e84:	e12fff1e 	bx	lr

00000e88 <__aeabi_fdiv>:
     e88:	e3a0c0ff 	mov	ip, #255	; 0xff
     e8c:	e01c2ba0 	ands	r2, ip, r0, lsr #23
     e90:	101c3ba1 	andsne	r3, ip, r1, lsr #23
     e94:	1132000c 	teqne	r2, ip
     e98:	1133000c 	teqne	r3, ip
     e9c:	0a00003a 	beq	f8c <__aeabi_fdiv+0x104>
     ea0:	e0422003 	sub	r2, r2, r3
     ea4:	e020c001 	eor	ip, r0, r1
     ea8:	e1b01481 	lsls	r1, r1, #9
     eac:	e1a00480 	lsl	r0, r0, #9
     eb0:	0a00001c 	beq	f28 <__aeabi_fdiv+0xa0>
     eb4:	e3a03201 	mov	r3, #268435456	; 0x10000000
     eb8:	e1831221 	orr	r1, r3, r1, lsr #4
     ebc:	e1833220 	orr	r3, r3, r0, lsr #4
     ec0:	e20c0102 	and	r0, ip, #-2147483648	; 0x80000000
     ec4:	e1530001 	cmp	r3, r1
     ec8:	31a03083 	lslcc	r3, r3, #1
     ecc:	e2a2207d 	adc	r2, r2, #125	; 0x7d
     ed0:	e3a0c502 	mov	ip, #8388608	; 0x800000
     ed4:	e1530001 	cmp	r3, r1
     ed8:	20433001 	subcs	r3, r3, r1
     edc:	2180000c 	orrcs	r0, r0, ip
     ee0:	e15300a1 	cmp	r3, r1, lsr #1
     ee4:	204330a1 	subcs	r3, r3, r1, lsr #1
     ee8:	218000ac 	orrcs	r0, r0, ip, lsr #1
     eec:	e1530121 	cmp	r3, r1, lsr #2
     ef0:	20433121 	subcs	r3, r3, r1, lsr #2
     ef4:	2180012c 	orrcs	r0, r0, ip, lsr #2
     ef8:	e15301a1 	cmp	r3, r1, lsr #3
     efc:	204331a1 	subcs	r3, r3, r1, lsr #3
     f00:	218001ac 	orrcs	r0, r0, ip, lsr #3
     f04:	e1b03203 	lsls	r3, r3, #4
     f08:	11b0c22c 	lsrsne	ip, ip, #4
     f0c:	1afffff0 	bne	ed4 <__aeabi_fdiv+0x4c>
     f10:	e35200fd 	cmp	r2, #253	; 0xfd
     f14:	8affff9d 	bhi	d90 <__aeabi_fmul+0xa0>
     f18:	e1530001 	cmp	r3, r1
     f1c:	e0a00b82 	adc	r0, r0, r2, lsl #23
     f20:	03c00001 	biceq	r0, r0, #1
     f24:	e12fff1e 	bx	lr
     f28:	e20cc102 	and	ip, ip, #-2147483648	; 0x80000000
     f2c:	e18c04a0 	orr	r0, ip, r0, lsr #9
     f30:	e292207f 	adds	r2, r2, #127	; 0x7f
     f34:	c27230ff 	rsbsgt	r3, r2, #255	; 0xff
     f38:	c1800b82 	orrgt	r0, r0, r2, lsl #23
     f3c:	c12fff1e 	bxgt	lr
     f40:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     f44:	e3a03000 	mov	r3, #0
     f48:	e2522001 	subs	r2, r2, #1
     f4c:	eaffff8f 	b	d90 <__aeabi_fmul+0xa0>
     f50:	e3320000 	teq	r2, #0
     f54:	e200c102 	and	ip, r0, #-2147483648	; 0x80000000
     f58:	01a00080 	lsleq	r0, r0, #1
     f5c:	03100502 	tsteq	r0, #8388608	; 0x800000
     f60:	02422001 	subeq	r2, r2, #1
     f64:	0afffffb 	beq	f58 <__aeabi_fdiv+0xd0>
     f68:	e180000c 	orr	r0, r0, ip
     f6c:	e3330000 	teq	r3, #0
     f70:	e201c102 	and	ip, r1, #-2147483648	; 0x80000000
     f74:	01a01081 	lsleq	r1, r1, #1
     f78:	03110502 	tsteq	r1, #8388608	; 0x800000
     f7c:	02433001 	subeq	r3, r3, #1
     f80:	0afffffb 	beq	f74 <__aeabi_fdiv+0xec>
     f84:	e181100c 	orr	r1, r1, ip
     f88:	eaffffc4 	b	ea0 <__aeabi_fdiv+0x18>
     f8c:	e00c3ba1 	and	r3, ip, r1, lsr #23
     f90:	e132000c 	teq	r2, ip
     f94:	1a000005 	bne	fb0 <__aeabi_fdiv+0x128>
     f98:	e1b02480 	lsls	r2, r0, #9
     f9c:	1affffb6 	bne	e7c <__aeabi_fmul+0x18c>
     fa0:	e133000c 	teq	r3, ip
     fa4:	1affffaf 	bne	e68 <__aeabi_fmul+0x178>
     fa8:	e1a00001 	mov	r0, r1
     fac:	eaffffb2 	b	e7c <__aeabi_fmul+0x18c>
     fb0:	e133000c 	teq	r3, ip
     fb4:	1a000003 	bne	fc8 <__aeabi_fdiv+0x140>
     fb8:	e1b03481 	lsls	r3, r1, #9
     fbc:	0affff97 	beq	e20 <__aeabi_fmul+0x130>
     fc0:	e1a00001 	mov	r0, r1
     fc4:	eaffffac 	b	e7c <__aeabi_fmul+0x18c>
     fc8:	e3d0c102 	bics	ip, r0, #-2147483648	; 0x80000000
     fcc:	13d1c102 	bicsne	ip, r1, #-2147483648	; 0x80000000
     fd0:	1affffde 	bne	f50 <__aeabi_fdiv+0xc8>
     fd4:	e3d02102 	bics	r2, r0, #-2147483648	; 0x80000000
     fd8:	1affffa2 	bne	e68 <__aeabi_fmul+0x178>
     fdc:	e3d13102 	bics	r3, r1, #-2147483648	; 0x80000000
     fe0:	1affff8e 	bne	e20 <__aeabi_fmul+0x130>
     fe4:	eaffffa4 	b	e7c <__aeabi_fmul+0x18c>

00000fe8 <__aeabi_f2iz>:
     fe8:	e1a02080 	lsl	r2, r0, #1
     fec:	e352047f 	cmp	r2, #2130706432	; 0x7f000000
     ff0:	3a000008 	bcc	1018 <__aeabi_f2iz+0x30>
     ff4:	e3a0309e 	mov	r3, #158	; 0x9e
     ff8:	e0532c22 	subs	r2, r3, r2, lsr #24
     ffc:	9a000007 	bls	1020 <__aeabi_f2iz+0x38>
    1000:	e1a03400 	lsl	r3, r0, #8
    1004:	e3833102 	orr	r3, r3, #-2147483648	; 0x80000000
    1008:	e3100102 	tst	r0, #-2147483648	; 0x80000000
    100c:	e1a00233 	lsr	r0, r3, r2
    1010:	12600000 	rsbne	r0, r0, #0
    1014:	e12fff1e 	bx	lr
    1018:	e3a00000 	mov	r0, #0
    101c:	e12fff1e 	bx	lr
    1020:	e3720061 	cmn	r2, #97	; 0x61
    1024:	1a000001 	bne	1030 <__aeabi_f2iz+0x48>
    1028:	e1b02480 	lsls	r2, r0, #9
    102c:	1a000002 	bne	103c <__aeabi_f2iz+0x54>
    1030:	e2100102 	ands	r0, r0, #-2147483648	; 0x80000000
    1034:	03e00102 	mvneq	r0, #-2147483648	; 0x80000000
    1038:	e12fff1e 	bx	lr
    103c:	e3a00000 	mov	r0, #0
    1040:	e12fff1e 	bx	lr

00001044 <atexit>:
    1044:	e1a01000 	mov	r1, r0
    1048:	e3a00000 	mov	r0, #0
    104c:	e92d4008 	push	{r3, lr}
    1050:	e1a02000 	mov	r2, r0
    1054:	e1a03000 	mov	r3, r0
    1058:	eb00000e 	bl	1098 <__register_exitproc>
    105c:	e8bd4008 	pop	{r3, lr}
    1060:	e12fff1e 	bx	lr

00001064 <exit>:
    1064:	e92d4008 	push	{r3, lr}
    1068:	e3a01000 	mov	r1, #0
    106c:	e1a04000 	mov	r4, r0
    1070:	eb000045 	bl	118c <__call_exitprocs>
    1074:	e59f3018 	ldr	r3, [pc, #24]	; 1094 <exit+0x30>
    1078:	e5930000 	ldr	r0, [r3]
    107c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
    1080:	e3530000 	cmp	r3, #0
    1084:	11a0e00f 	movne	lr, pc
    1088:	112fff13 	bxne	r3
    108c:	e1a00004 	mov	r0, r4
    1090:	eb0000c9 	bl	13bc <_exit>
    1094:	00001480 	.word	0x00001480

00001098 <__register_exitproc>:
    1098:	e59fc0e4 	ldr	ip, [pc, #228]	; 1184 <__register_exitproc+0xec>
    109c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    10a0:	e59c4000 	ldr	r4, [ip]
    10a4:	e594c148 	ldr	ip, [r4, #328]	; 0x148
    10a8:	e35c0000 	cmp	ip, #0
    10ac:	0284cf53 	addeq	ip, r4, #332	; 0x14c
    10b0:	e59c5004 	ldr	r5, [ip, #4]
    10b4:	0584c148 	streq	ip, [r4, #328]	; 0x148
    10b8:	e355001f 	cmp	r5, #31
    10bc:	e24dd010 	sub	sp, sp, #16
    10c0:	e1a06000 	mov	r6, r0
    10c4:	da000015 	ble	1120 <__register_exitproc+0x88>
    10c8:	e59f00b8 	ldr	r0, [pc, #184]	; 1188 <__register_exitproc+0xf0>
    10cc:	e3500000 	cmp	r0, #0
    10d0:	1a000001 	bne	10dc <__register_exitproc+0x44>
    10d4:	e3e00000 	mvn	r0, #0
    10d8:	ea000018 	b	1140 <__register_exitproc+0xa8>
    10dc:	e3a00e19 	mov	r0, #400	; 0x190
    10e0:	e58d100c 	str	r1, [sp, #12]
    10e4:	e58d2008 	str	r2, [sp, #8]
    10e8:	e58d3004 	str	r3, [sp, #4]
    10ec:	e320f000 	nop	{0}
    10f0:	e250c000 	subs	ip, r0, #0
    10f4:	e59d100c 	ldr	r1, [sp, #12]
    10f8:	e59d2008 	ldr	r2, [sp, #8]
    10fc:	e59d3004 	ldr	r3, [sp, #4]
    1100:	0afffff3 	beq	10d4 <__register_exitproc+0x3c>
    1104:	e5945148 	ldr	r5, [r4, #328]	; 0x148
    1108:	e3a00000 	mov	r0, #0
    110c:	e58c0004 	str	r0, [ip, #4]
    1110:	e58c5000 	str	r5, [ip]
    1114:	e584c148 	str	ip, [r4, #328]	; 0x148
    1118:	e58c0188 	str	r0, [ip, #392]	; 0x188
    111c:	e58c018c 	str	r0, [ip, #396]	; 0x18c
    1120:	e3560000 	cmp	r6, #0
    1124:	e59c4004 	ldr	r4, [ip, #4]
    1128:	1a000007 	bne	114c <__register_exitproc+0xb4>
    112c:	e2843002 	add	r3, r4, #2
    1130:	e2844001 	add	r4, r4, #1
    1134:	e78c1103 	str	r1, [ip, r3, lsl #2]
    1138:	e58c4004 	str	r4, [ip, #4]
    113c:	e3a00000 	mov	r0, #0
    1140:	e28dd010 	add	sp, sp, #16
    1144:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    1148:	e12fff1e 	bx	lr
    114c:	e3a00001 	mov	r0, #1
    1150:	e1a00410 	lsl	r0, r0, r4
    1154:	e08c8104 	add	r8, ip, r4, lsl #2
    1158:	e3560002 	cmp	r6, #2
    115c:	e59c7188 	ldr	r7, [ip, #392]	; 0x188
    1160:	e5883108 	str	r3, [r8, #264]	; 0x108
    1164:	059c318c 	ldreq	r3, [ip, #396]	; 0x18c
    1168:	e1877000 	orr	r7, r7, r0
    116c:	01830000 	orreq	r0, r3, r0
    1170:	e1a05008 	mov	r5, r8
    1174:	e5882088 	str	r2, [r8, #136]	; 0x88
    1178:	e58c7188 	str	r7, [ip, #392]	; 0x188
    117c:	058c018c 	streq	r0, [ip, #396]	; 0x18c
    1180:	eaffffe9 	b	112c <__register_exitproc+0x94>
    1184:	00001480 	.word	0x00001480
    1188:	00000000 	.word	0x00000000

0000118c <__call_exitprocs>:
    118c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1190:	e59f3168 	ldr	r3, [pc, #360]	; 1300 <__call_exitprocs+0x174>
    1194:	e5933000 	ldr	r3, [r3]
    1198:	e24dd014 	sub	sp, sp, #20
    119c:	e58d3004 	str	r3, [sp, #4]
    11a0:	e2833f52 	add	r3, r3, #328	; 0x148
    11a4:	e58d0008 	str	r0, [sp, #8]
    11a8:	e58d300c 	str	r3, [sp, #12]
    11ac:	e1a07001 	mov	r7, r1
    11b0:	e3a08001 	mov	r8, #1
    11b4:	e59d3004 	ldr	r3, [sp, #4]
    11b8:	e5936148 	ldr	r6, [r3, #328]	; 0x148
    11bc:	e3560000 	cmp	r6, #0
    11c0:	e59db00c 	ldr	fp, [sp, #12]
    11c4:	0a000033 	beq	1298 <__call_exitprocs+0x10c>
    11c8:	e5965004 	ldr	r5, [r6, #4]
    11cc:	e2554001 	subs	r4, r5, #1
    11d0:	5286a088 	addpl	sl, r6, #136	; 0x88
    11d4:	5285501f 	addpl	r5, r5, #31
    11d8:	508a5105 	addpl	r5, sl, r5, lsl #2
    11dc:	5a000007 	bpl	1200 <__call_exitprocs+0x74>
    11e0:	ea000029 	b	128c <__call_exitprocs+0x100>
    11e4:	e5953000 	ldr	r3, [r5]
    11e8:	e1530007 	cmp	r3, r7
    11ec:	0a000005 	beq	1208 <__call_exitprocs+0x7c>
    11f0:	e2444001 	sub	r4, r4, #1
    11f4:	e3740001 	cmn	r4, #1
    11f8:	e2455004 	sub	r5, r5, #4
    11fc:	0a000022 	beq	128c <__call_exitprocs+0x100>
    1200:	e3570000 	cmp	r7, #0
    1204:	1afffff6 	bne	11e4 <__call_exitprocs+0x58>
    1208:	e5963004 	ldr	r3, [r6, #4]
    120c:	e06a2005 	rsb	r2, sl, r5
    1210:	e2433001 	sub	r3, r3, #1
    1214:	e0862002 	add	r2, r6, r2
    1218:	e1530004 	cmp	r3, r4
    121c:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
    1220:	13a01000 	movne	r1, #0
    1224:	05864004 	streq	r4, [r6, #4]
    1228:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
    122c:	e3530000 	cmp	r3, #0
    1230:	0affffee 	beq	11f0 <__call_exitprocs+0x64>
    1234:	e1a02418 	lsl	r2, r8, r4
    1238:	e5961188 	ldr	r1, [r6, #392]	; 0x188
    123c:	e1120001 	tst	r2, r1
    1240:	e5969004 	ldr	r9, [r6, #4]
    1244:	0a000016 	beq	12a4 <__call_exitprocs+0x118>
    1248:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
    124c:	e1120001 	tst	r2, r1
    1250:	1a000016 	bne	12b0 <__call_exitprocs+0x124>
    1254:	e59d0008 	ldr	r0, [sp, #8]
    1258:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
    125c:	e1a0e00f 	mov	lr, pc
    1260:	e12fff13 	bx	r3
    1264:	e5963004 	ldr	r3, [r6, #4]
    1268:	e1530009 	cmp	r3, r9
    126c:	1affffd0 	bne	11b4 <__call_exitprocs+0x28>
    1270:	e59b3000 	ldr	r3, [fp]
    1274:	e1530006 	cmp	r3, r6
    1278:	1affffcd 	bne	11b4 <__call_exitprocs+0x28>
    127c:	e2444001 	sub	r4, r4, #1
    1280:	e3740001 	cmn	r4, #1
    1284:	e2455004 	sub	r5, r5, #4
    1288:	1affffdc 	bne	1200 <__call_exitprocs+0x74>
    128c:	e59f1070 	ldr	r1, [pc, #112]	; 1304 <__call_exitprocs+0x178>
    1290:	e3510000 	cmp	r1, #0
    1294:	1a000009 	bne	12c0 <__call_exitprocs+0x134>
    1298:	e28dd014 	add	sp, sp, #20
    129c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    12a0:	e12fff1e 	bx	lr
    12a4:	e1a0e00f 	mov	lr, pc
    12a8:	e12fff13 	bx	r3
    12ac:	eaffffec 	b	1264 <__call_exitprocs+0xd8>
    12b0:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    12b4:	e1a0e00f 	mov	lr, pc
    12b8:	e12fff13 	bx	r3
    12bc:	eaffffe8 	b	1264 <__call_exitprocs+0xd8>
    12c0:	e5963004 	ldr	r3, [r6, #4]
    12c4:	e3530000 	cmp	r3, #0
    12c8:	e5963000 	ldr	r3, [r6]
    12cc:	1a000008 	bne	12f4 <__call_exitprocs+0x168>
    12d0:	e3530000 	cmp	r3, #0
    12d4:	0a000006 	beq	12f4 <__call_exitprocs+0x168>
    12d8:	e1a00006 	mov	r0, r6
    12dc:	e58b3000 	str	r3, [fp]
    12e0:	e320f000 	nop	{0}
    12e4:	e59b6000 	ldr	r6, [fp]
    12e8:	e3560000 	cmp	r6, #0
    12ec:	1affffb5 	bne	11c8 <__call_exitprocs+0x3c>
    12f0:	eaffffe8 	b	1298 <__call_exitprocs+0x10c>
    12f4:	e1a0b006 	mov	fp, r6
    12f8:	e1a06003 	mov	r6, r3
    12fc:	eafffff9 	b	12e8 <__call_exitprocs+0x15c>
    1300:	00001480 	.word	0x00001480
    1304:	00000000 	.word	0x00000000

00001308 <register_fini>:
    1308:	e92d4008 	push	{r3, lr}
    130c:	e59f3010 	ldr	r3, [pc, #16]	; 1324 <register_fini+0x1c>
    1310:	e3530000 	cmp	r3, #0
    1314:	159f000c 	ldrne	r0, [pc, #12]	; 1328 <register_fini+0x20>
    1318:	1bffff49 	blne	1044 <atexit>
    131c:	e8bd4008 	pop	{r3, lr}
    1320:	e12fff1e 	bx	lr
    1324:	000014a8 	.word	0x000014a8
    1328:	0000132c 	.word	0x0000132c

0000132c <__libc_fini_array>:
    132c:	e92d4038 	push	{r3, r4, r5, lr}
    1330:	e59f5030 	ldr	r5, [pc, #48]	; 1368 <__libc_fini_array+0x3c>
    1334:	e59f4030 	ldr	r4, [pc, #48]	; 136c <__libc_fini_array+0x40>
    1338:	e0654004 	rsb	r4, r5, r4
    133c:	e1b04144 	asrs	r4, r4, #2
    1340:	10855104 	addne	r5, r5, r4, lsl #2
    1344:	0a000004 	beq	135c <__libc_fini_array+0x30>
    1348:	e5353004 	ldr	r3, [r5, #-4]!
    134c:	e1a0e00f 	mov	lr, pc
    1350:	e12fff13 	bx	r3
    1354:	e2544001 	subs	r4, r4, #1
    1358:	1afffffa 	bne	1348 <__libc_fini_array+0x1c>
    135c:	eb000051 	bl	14a8 <__libc_fini>
    1360:	e8bd4038 	pop	{r3, r4, r5, lr}
    1364:	e12fff1e 	bx	lr
    1368:	000014c0 	.word	0x000014c0
    136c:	000014c4 	.word	0x000014c4

00001370 <__cs3_premain>:
    1370:	e92d4008 	push	{r3, lr}
    1374:	eb000017 	bl	13d8 <__libc_init_array>
    1378:	e59f3030 	ldr	r3, [pc, #48]	; 13b0 <__cs3_premain+0x40>
    137c:	e3530000 	cmp	r3, #0
    1380:	15930000 	ldrne	r0, [r3]
    1384:	01a00003 	moveq	r0, r3
    1388:	e59f3024 	ldr	r3, [pc, #36]	; 13b4 <__cs3_premain+0x44>
    138c:	e3530000 	cmp	r3, #0
    1390:	15931000 	ldrne	r1, [r3]
    1394:	01a01003 	moveq	r1, r3
    1398:	e3a02000 	mov	r2, #0
    139c:	ebfffd7e 	bl	99c <main>
    13a0:	e59f3010 	ldr	r3, [pc, #16]	; 13b8 <__cs3_premain+0x48>
    13a4:	e3530000 	cmp	r3, #0
    13a8:	1bffff2d 	blne	1064 <exit>
    13ac:	eafffffe 	b	13ac <__cs3_premain+0x3c>
	...
    13b8:	00001064 	.word	0x00001064

000013bc <_exit>:
    13bc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    13c0:	e3a00018 	mov	r0, #24
    13c4:	e59f1004 	ldr	r1, [pc, #4]	; 13d0 <_exit+0x14>
    13c8:	ef123456 	svc	0x00123456
    13cc:	eafffffe 	b	13cc <_exit+0x10>
    13d0:	00020026 	.word	0x00020026

000013d4 <__cs3_isr_interrupt>:
    13d4:	eafffffe 	b	13d4 <__cs3_isr_interrupt>

000013d8 <__libc_init_array>:
    13d8:	e92d4070 	push	{r4, r5, r6, lr}
    13dc:	e59f506c 	ldr	r5, [pc, #108]	; 1450 <__libc_init_array+0x78>
    13e0:	e59f606c 	ldr	r6, [pc, #108]	; 1454 <__libc_init_array+0x7c>
    13e4:	e0656006 	rsb	r6, r5, r6
    13e8:	e1b06146 	asrs	r6, r6, #2
    13ec:	12455004 	subne	r5, r5, #4
    13f0:	13a04000 	movne	r4, #0
    13f4:	0a000005 	beq	1410 <__libc_init_array+0x38>
    13f8:	e5b53004 	ldr	r3, [r5, #4]!
    13fc:	e2844001 	add	r4, r4, #1
    1400:	e1a0e00f 	mov	lr, pc
    1404:	e12fff13 	bx	r3
    1408:	e1560004 	cmp	r6, r4
    140c:	1afffff9 	bne	13f8 <__libc_init_array+0x20>
    1410:	e59f5040 	ldr	r5, [pc, #64]	; 1458 <__libc_init_array+0x80>
    1414:	e59f6040 	ldr	r6, [pc, #64]	; 145c <__libc_init_array+0x84>
    1418:	e0656006 	rsb	r6, r5, r6
    141c:	eb000019 	bl	1488 <_init>
    1420:	e1b06146 	asrs	r6, r6, #2
    1424:	12455004 	subne	r5, r5, #4
    1428:	13a04000 	movne	r4, #0
    142c:	0a000005 	beq	1448 <__libc_init_array+0x70>
    1430:	e5b53004 	ldr	r3, [r5, #4]!
    1434:	e2844001 	add	r4, r4, #1
    1438:	e1a0e00f 	mov	lr, pc
    143c:	e12fff13 	bx	r3
    1440:	e1560004 	cmp	r6, r4
    1444:	1afffff9 	bne	1430 <__libc_init_array+0x58>
    1448:	e8bd4070 	pop	{r4, r5, r6, lr}
    144c:	e12fff1e 	bx	lr
    1450:	000014a0 	.word	0x000014a0
    1454:	000014a0 	.word	0x000014a0
    1458:	000014a0 	.word	0x000014a0
    145c:	000014a8 	.word	0x000014a8

Disassembly of section .rodata:

00001464 <BLACK>:
	...

00001470 <GREY>:
    1470:	0000000a 00000014 0000000a              ............

0000147c <jtag>:
    147c:	ff211020                                 .!.

00001480 <_global_impure_ptr>:
    1480:	000014f0 00000043                       ....C...

00001488 <_init>:
    1488:	e1a0c00d 	mov	ip, sp
    148c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    1490:	e24cb004 	sub	fp, ip, #4
    1494:	e24bd028 	sub	sp, fp, #40	; 0x28
    1498:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
    149c:	e12fff1e 	bx	lr

000014a0 <__init_array_start>:
    14a0:	00001308 	.word	0x00001308

000014a4 <__frame_dummy_init_array_entry>:
    14a4:	00000208                                ....

000014a8 <__libc_fini>:
    14a8:	e1a0c00d 	mov	ip, sp
    14ac:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    14b0:	e24cb004 	sub	fp, ip, #4
    14b4:	e24bd028 	sub	sp, fp, #40	; 0x28
    14b8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
    14bc:	e12fff1e 	bx	lr

000014c0 <__fini_array_start>:
    14c0:	000001c4 	.word	0x000001c4

000014c4 <__cs3_regions>:
	...
    14d0:	00001920 	.word	0x00001920
    14d4:	00000098 	.word	0x00000098
