
main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
       0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      20:	60 08 00 00 64 08 00 00 68 08 00 00 6c 08 00 00     `...d...h...l...
      30:	70 08 00 00 4c 15 00 00 94 09 00 00 74 08 00 00     p...L.......t...

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_region_zero_size_ram+0x30>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_region_zero_size_ram+0x2c>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_region_zero_size_ram+0x34>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	ip, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	ip!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, ip
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, ip
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_region_zero_size_ram+0x1c>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	ip, r2, r3
      bc:	e15e000c 	cmp	lr, ip
      c0:	1afffffb 	bne	b4 <__cs3_region_zero_size_ram+0xc>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb000503 	bl	14e8 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	00001690 	.word	0x00001690

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	00001ad0 	.word	0x00001ad0

00000124 <__cs3_heap_start_ptr>:
     124:	00001b80 	.word	0x00001b80

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	00001ad8 	.word	0x00001ad8
     170:	00001adb 	.word	0x00001adb
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00001ad8 	.word	0x00001ad8
     1bc:	00001ad8 	.word	0x00001ad8
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00001ad8 	.word	0x00001ad8
     200:	00000000 	.word	0x00000000
     204:	000015d8 	.word	0x000015d8

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	000015d8 	.word	0x000015d8
     250:	00001adc 	.word	0x00001adc
     254:	00001690 	.word	0x00001690
     258:	00000000 	.word	0x00000000

0000025c <map>:

void vga_init() {
    vga_set_screen(BLACK);
}

int map(int value, int from_low, int from_high, int to_low, int to_high) {
     25c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     260:	e1a05001 	mov	r5, r1
     264:	e1a08002 	mov	r8, r2
     268:	e1a04003 	mov	r4, r3
    float slope = (float)(to_high - to_low)/(float)(from_high - from_low);
    return to_low + (int)(slope*(value - from_low));
     26c:	e0610000 	rsb	r0, r1, r0
     270:	eb0002c5 	bl	d8c <__aeabi_i2f>
     274:	e1a06000 	mov	r6, r0
void vga_init() {
    vga_set_screen(BLACK);
}

int map(int value, int from_low, int from_high, int to_low, int to_high) {
    float slope = (float)(to_high - to_low)/(float)(from_high - from_low);
     278:	e59d0018 	ldr	r0, [sp, #24]
     27c:	e0640000 	rsb	r0, r4, r0
     280:	eb0002c1 	bl	d8c <__aeabi_i2f>
     284:	e1a07000 	mov	r7, r0
     288:	e0650008 	rsb	r0, r5, r8
     28c:	eb0002be 	bl	d8c <__aeabi_i2f>
     290:	e1a01000 	mov	r1, r0
     294:	e1a00007 	mov	r0, r7
     298:	eb000358 	bl	1000 <__aeabi_fdiv>
     29c:	e1a01000 	mov	r1, r0
    return to_low + (int)(slope*(value - from_low));
     2a0:	e1a00006 	mov	r0, r6
     2a4:	eb0002ef 	bl	e68 <__aeabi_fmul>
     2a8:	eb0003ac 	bl	1160 <__aeabi_f2iz>
}
     2ac:	e0800004 	add	r0, r0, r4
     2b0:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

000002b4 <vga_pixel_to_short>:

short vga_pixel_to_short(colour_t colour) {
     2b4:	e92d4070 	push	{r4, r5, r6, lr}
     2b8:	e24dd018 	sub	sp, sp, #24
     2bc:	e28d3018 	add	r3, sp, #24
     2c0:	e9030007 	stmdb	r3, {r0, r1, r2}
    short result = 0;
    result |= map(colour.blue, 0, 255, 0, 31) & 0x1F;
     2c4:	e3a0401f 	mov	r4, #31
     2c8:	e58d4000 	str	r4, [sp]
     2cc:	e59d0014 	ldr	r0, [sp, #20]
     2d0:	e3a01000 	mov	r1, #0
     2d4:	e3a020ff 	mov	r2, #255	; 0xff
     2d8:	e1a03001 	mov	r3, r1
     2dc:	ebffffde 	bl	25c <map>
     2e0:	e1a06000 	mov	r6, r0
    result |= (map(colour.green, 0, 255, 0, 63) & 0x3F) << 5;
     2e4:	e3a0303f 	mov	r3, #63	; 0x3f
     2e8:	e58d3000 	str	r3, [sp]
     2ec:	e59d0010 	ldr	r0, [sp, #16]
     2f0:	e3a01000 	mov	r1, #0
     2f4:	e3a020ff 	mov	r2, #255	; 0xff
     2f8:	e1a03001 	mov	r3, r1
     2fc:	ebffffd6 	bl	25c <map>
     300:	e1a05000 	mov	r5, r0
    result |= (map(colour.red, 0, 255, 0, 31) & 0x1F) << 11;
     304:	e58d4000 	str	r4, [sp]
     308:	e59d000c 	ldr	r0, [sp, #12]
     30c:	e3a01000 	mov	r1, #0
     310:	e3a020ff 	mov	r2, #255	; 0xff
     314:	e1a03001 	mov	r3, r1
     318:	ebffffcf 	bl	25c <map>
    return to_low + (int)(slope*(value - from_low));
}

short vga_pixel_to_short(colour_t colour) {
    short result = 0;
    result |= map(colour.blue, 0, 255, 0, 31) & 0x1F;
     31c:	e0066004 	and	r6, r6, r4
    result |= (map(colour.green, 0, 255, 0, 63) & 0x3F) << 5;
     320:	e1860580 	orr	r0, r6, r0, lsl #11
     324:	e6ff6070 	uxth	r6, r0
     328:	e205503f 	and	r5, r5, #63	; 0x3f
    result |= (map(colour.red, 0, 255, 0, 31) & 0x1F) << 11;
     32c:	e1860285 	orr	r0, r6, r5, lsl #5
    return result;
}
     330:	e6bf0070 	sxth	r0, r0
     334:	e28dd018 	add	sp, sp, #24
     338:	e8bd8070 	pop	{r4, r5, r6, pc}

0000033c <vga_set_pixel>:


void vga_set_pixel(int x, int y, colour_t colour) {
     33c:	e24dd008 	sub	sp, sp, #8
     340:	e24dc004 	sub	ip, sp, #4
     344:	e98c000c 	stmib	ip, {r2, r3}
    volatile short *address=(volatile short*)(FPGA_PIXEL_BUF_BASE + (y << 10) + (x << 1));
     348:	e1a00080 	lsl	r0, r0, #1
     34c:	e2800332 	add	r0, r0, #-939524096	; 0xc8000000
     350:	e1a01501 	lsl	r1, r1, #10
    *address = (colour.blue & 0x1F) | (colour.green & 0x3F) << 5 | (colour.red & 0x1F) << 11;
     354:	e59d2008 	ldr	r2, [sp, #8]
     358:	e202201f 	and	r2, r2, #31
     35c:	e59d3000 	ldr	r3, [sp]
     360:	e1822583 	orr	r2, r2, r3, lsl #11
     364:	e59d3004 	ldr	r3, [sp, #4]
     368:	e203303f 	and	r3, r3, #63	; 0x3f
     36c:	e1823283 	orr	r3, r2, r3, lsl #5
     370:	e6ff3073 	uxth	r3, r3
     374:	e18030b1 	strh	r3, [r0, r1]
}
     378:	e28dd008 	add	sp, sp, #8
     37c:	e12fff1e 	bx	lr

00000380 <vga_set_screen>:

void vga_set_screen(colour_t colour) {
     380:	e92d0030 	push	{r4, r5}
     384:	e24dd010 	sub	sp, sp, #16
     388:	e28d3010 	add	r3, sp, #16
     38c:	e9030007 	stmdb	r3, {r0, r1, r2}
     390:	e3a03000 	mov	r3, #0
    int i;
    for(i = 0; i < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; i++) {
        colour_buffer[i] = colour;
     394:	e3014af4 	movw	r4, #6900	; 0x1af4
     398:	e3404000 	movt	r4, #0
     39c:	e084c003 	add	ip, r4, r3
     3a0:	e28d5010 	add	r5, sp, #16
     3a4:	e9150007 	ldmdb	r5, {r0, r1, r2}
     3a8:	e88c0007 	stm	ip, {r0, r1, r2}
     3ac:	e283300c 	add	r3, r3, #12
    *address = (colour.blue & 0x1F) | (colour.green & 0x3F) << 5 | (colour.red & 0x1F) << 11;
}

void vga_set_screen(colour_t colour) {
    int i;
    for(i = 0; i < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; i++) {
     3b0:	e3530060 	cmp	r3, #96	; 0x60
     3b4:	1afffff8 	bne	39c <vga_set_screen+0x1c>
        colour_buffer[i] = colour;
    }
}
     3b8:	e28dd010 	add	sp, sp, #16
     3bc:	e8bd0030 	pop	{r4, r5}
     3c0:	e12fff1e 	bx	lr

000003c4 <vga_init>:
void vga_draw_current_segment();
void vga_draw_segment(int segment);
colour_t get_inverted_colour(colour_t colour);
void vga_set_border_thickness(int thickness);

void vga_init() {
     3c4:	e92d4008 	push	{r3, lr}
    vga_set_screen(BLACK);
     3c8:	e30135dc 	movw	r3, #5596	; 0x15dc
     3cc:	e3403000 	movt	r3, #0
     3d0:	e8930007 	ldm	r3, {r0, r1, r2}
     3d4:	ebffffe9 	bl	380 <vga_set_screen>
     3d8:	e8bd8008 	pop	{r3, pc}

000003dc <get_inverted_colour>:
    for(segment = 0; segment < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; segment++) {
        vga_draw_segment(segment);
    }
}

colour_t get_inverted_colour(colour_t colour) {
     3dc:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     3e0:	e24dd014 	sub	sp, sp, #20
     3e4:	e28d4010 	add	r4, sp, #16
     3e8:	e904000e 	stmdb	r4, {r1, r2, r3}
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
     3ec:	e59d2008 	ldr	r2, [sp, #8]
     3f0:	e262203f 	rsb	r2, r2, #63	; 0x3f
     3f4:	e59d300c 	ldr	r3, [sp, #12]
     3f8:	e263301f 	rsb	r3, r3, #31
     3fc:	e59d1004 	ldr	r1, [sp, #4]
     400:	e261101f 	rsb	r1, r1, #31
    return inverted;
     404:	e5801000 	str	r1, [r0]
     408:	e5802004 	str	r2, [r0, #4]
     40c:	e5803008 	str	r3, [r0, #8]
}
     410:	e28dd014 	add	sp, sp, #20
     414:	e8bd0010 	ldmfd	sp!, {r4}
     418:	e12fff1e 	bx	lr

0000041c <vga_draw_segment>:

void vga_draw_segment(int segment) {
     41c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     420:	e24dd02c 	sub	sp, sp, #44	; 0x2c
     424:	e1a09000 	mov	r9, r0
    const int bin_width_size = VGA_WIDTH/VGA_WIDTH_BINS;
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
     428:	e1a03fc0 	asr	r3, r0, #31
     42c:	e1a03f23 	lsr	r3, r3, #30
     430:	e0802003 	add	r2, r0, r3
     434:	e2022003 	and	r2, r2, #3
     438:	e0633002 	rsb	r3, r3, r2
     43c:	e0833103 	add	r3, r3, r3, lsl #2
     440:	e1a03203 	lsl	r3, r3, #4
     444:	e58d3010 	str	r3, [sp, #16]
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
     448:	e2802003 	add	r2, r0, #3
     44c:	e3500000 	cmp	r0, #0
     450:	a1a02000 	movge	r2, r0
     454:	e1a02142 	asr	r2, r2, #2
     458:	e0622202 	rsb	r2, r2, r2, lsl #4
     45c:	e1a02182 	lsl	r2, r2, #3
     460:	e1a08002 	mov	r8, r2
     464:	e2822078 	add	r2, r2, #120	; 0x78
     468:	e58d2014 	str	r2, [sp, #20]

void vga_draw_segment(int segment) {
    const int bin_width_size = VGA_WIDTH/VGA_WIDTH_BINS;
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
     46c:	e2832050 	add	r2, r3, #80	; 0x50
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
     470:	e1530002 	cmp	r3, r2
     474:	ba00002c 	blt	52c <vga_draw_segment+0x110>
     478:	ea00003c 	b	570 <vga_draw_segment+0x154>
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     47c:	e0846008 	add	r6, r4, r8
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     480:	e59b3060 	ldr	r3, [fp, #96]	; 0x60
     484:	e1590003 	cmp	r9, r3
     488:	1a000018 	bne	4f0 <vga_draw_segment+0xd4>
     48c:	e59d100c 	ldr	r1, [sp, #12]
     490:	e5913000 	ldr	r3, [r1]
     494:	e2433001 	sub	r3, r3, #1
     498:	e59d2008 	ldr	r2, [sp, #8]
     49c:	e1520003 	cmp	r2, r3
     4a0:	da000007 	ble	4c4 <vga_draw_segment+0xa8>
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     4a4:	e262204f 	rsb	r2, r2, #79	; 0x4f
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     4a8:	e1530002 	cmp	r3, r2
     4ac:	aa000004 	bge	4c4 <vga_draw_segment+0xa8>
     4b0:	e1530004 	cmp	r3, r4
     4b4:	aa000002 	bge	4c4 <vga_draw_segment+0xa8>
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     4b8:	e2642077 	rsb	r2, r4, #119	; 0x77
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     4bc:	e1530002 	cmp	r3, r2
     4c0:	ba00000a 	blt	4f0 <vga_draw_segment+0xd4>
                vga_set_pixel(x,y,get_inverted_colour(colour_buffer[segment]));
     4c4:	e28d701c 	add	r7, sp, #28
     4c8:	e1a00007 	mov	r0, r7
     4cc:	e895000e 	ldm	r5, {r1, r2, r3}
     4d0:	ebffffc1 	bl	3dc <get_inverted_colour>
     4d4:	e59d3024 	ldr	r3, [sp, #36]	; 0x24
     4d8:	e58d3000 	str	r3, [sp]
     4dc:	e897000c 	ldm	r7, {r2, r3}
     4e0:	e1a0000a 	mov	r0, sl
     4e4:	e1a01006 	mov	r1, r6
     4e8:	ebffff93 	bl	33c <vga_set_pixel>
     4ec:	ea000005 	b	508 <vga_draw_segment+0xec>
            }
            else {
                vga_set_pixel(x,y,colour_buffer[segment]);
     4f0:	e5953008 	ldr	r3, [r5, #8]
     4f4:	e58d3000 	str	r3, [sp]
     4f8:	e895000c 	ldm	r5, {r2, r3}
     4fc:	e1a0000a 	mov	r0, sl
     500:	e1a01006 	mov	r1, r6
     504:	ebffff8c 	bl	33c <vga_set_pixel>
     508:	e2844001 	add	r4, r4, #1
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
     50c:	e3540078 	cmp	r4, #120	; 0x78
     510:	1affffd9 	bne	47c <vga_draw_segment+0x60>
     514:	e59d3008 	ldr	r3, [sp, #8]
     518:	e2833001 	add	r3, r3, #1
     51c:	e58d3008 	str	r3, [sp, #8]
    const int bin_width_size = VGA_WIDTH/VGA_WIDTH_BINS;
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
     520:	e3530050 	cmp	r3, #80	; 0x50
     524:	1a000009 	bne	550 <vga_draw_segment+0x134>
     528:	ea000010 	b	570 <vga_draw_segment+0x154>
     52c:	e3a01000 	mov	r1, #0
     530:	e58d1008 	str	r1, [sp, #8]
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     534:	e301baf4 	movw	fp, #6900	; 0x1af4
     538:	e340b000 	movt	fp, #0
                vga_set_pixel(x,y,get_inverted_colour(colour_buffer[segment]));
            }
            else {
                vga_set_pixel(x,y,colour_buffer[segment]);
     53c:	e0805080 	add	r5, r0, r0, lsl #1
     540:	e08b5105 	add	r5, fp, r5, lsl #2
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
            if(segment == vga_segment_selection && (x - x_start <= (border_thickness-1) || (x_end-1)-x <= (border_thickness-1) || y - y_start <= (border_thickness-1) || (y_end-1)-y <= (border_thickness-1))) {
     544:	e3012698 	movw	r2, #5784	; 0x1698
     548:	e3402000 	movt	r2, #0
     54c:	e58d200c 	str	r2, [sp, #12]
colour_t get_inverted_colour(colour_t colour) {
    colour_t inverted = { VGA_MAX_RED - colour.red, VGA_MAX_GREEN - colour.green, VGA_MAX_BLUE - colour.blue };
    return inverted;
}

void vga_draw_segment(int segment) {
     550:	e59d3008 	ldr	r3, [sp, #8]
     554:	e59d1010 	ldr	r1, [sp, #16]
     558:	e083a001 	add	sl, r3, r1
    const int bin_height_size = VGA_HEIGHT/VGA_HEIGHT_BINS;
    int x, y;
    int x_start = (segment%VGA_WIDTH_BINS)*bin_width_size, x_end = x_start + bin_width_size;
    int y_start = (segment/VGA_WIDTH_BINS)*bin_height_size, y_end = y_start + bin_height_size;
    for(x = x_start; x < x_end; x++) {
        for(y = y_start; y < y_end; y++) {
     55c:	e59d2014 	ldr	r2, [sp, #20]
     560:	e1580002 	cmp	r8, r2
     564:	b3a04000 	movlt	r4, #0
     568:	baffffc3 	blt	47c <vga_draw_segment+0x60>
     56c:	eaffffe8 	b	514 <vga_draw_segment+0xf8>
            else {
                vga_set_pixel(x,y,colour_buffer[segment]);
            }
        }
    }
}
     570:	e28dd02c 	add	sp, sp, #44	; 0x2c
     574:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}

00000578 <vga_show_screen>:
    for(i = 0; i < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; i++) {
        colour_buffer[i] = colour;
    }
}

void vga_show_screen() {
     578:	e92d4010 	push	{r4, lr}
    int segment;
    for(segment = 0; segment < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; segment++) {
     57c:	e3a04000 	mov	r4, #0
        vga_draw_segment(segment);
     580:	e1a00004 	mov	r0, r4
     584:	ebffffa4 	bl	41c <vga_draw_segment>
    }
}

void vga_show_screen() {
    int segment;
    for(segment = 0; segment < VGA_WIDTH_BINS*VGA_HEIGHT_BINS; segment++) {
     588:	e2844001 	add	r4, r4, #1
     58c:	e3540008 	cmp	r4, #8
     590:	1afffffa 	bne	580 <vga_show_screen+0x8>
        vga_draw_segment(segment);
    }
}
     594:	e8bd8010 	pop	{r4, pc}

00000598 <vga_increment_selection>:
            }
        }
    }
}

void vga_increment_selection() {
     598:	e92d4008 	push	{r3, lr}
    vga_previous_segment_selection = vga_segment_selection;
     59c:	e3013af4 	movw	r3, #6900	; 0x1af4
     5a0:	e3403000 	movt	r3, #0
     5a4:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     5a8:	e5830064 	str	r0, [r3, #100]	; 0x64
    if(vga_segment_selection != VGA_WIDTH_BINS*VGA_HEIGHT_BINS - 1) vga_segment_selection++;
     5ac:	e3500007 	cmp	r0, #7
     5b0:	13013af4 	movwne	r3, #6900	; 0x1af4
     5b4:	13403000 	movtne	r3, #0
     5b8:	12802001 	addne	r2, r0, #1
     5bc:	15832060 	strne	r2, [r3, #96]	; 0x60
    vga_draw_segment(vga_previous_segment_selection);
     5c0:	ebffff95 	bl	41c <vga_draw_segment>
    vga_draw_segment(vga_segment_selection);
     5c4:	e3013af4 	movw	r3, #6900	; 0x1af4
     5c8:	e3403000 	movt	r3, #0
     5cc:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     5d0:	ebffff91 	bl	41c <vga_draw_segment>
     5d4:	e8bd8008 	pop	{r3, pc}

000005d8 <vga_decrement_selection>:
}

void vga_decrement_selection() {
     5d8:	e92d4008 	push	{r3, lr}
    vga_previous_segment_selection = vga_segment_selection;
     5dc:	e3013af4 	movw	r3, #6900	; 0x1af4
     5e0:	e3403000 	movt	r3, #0
     5e4:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     5e8:	e5830064 	str	r0, [r3, #100]	; 0x64
    if(vga_segment_selection != 0) vga_segment_selection--;
     5ec:	e3500000 	cmp	r0, #0
     5f0:	13013af4 	movwne	r3, #6900	; 0x1af4
     5f4:	13403000 	movtne	r3, #0
     5f8:	12402001 	subne	r2, r0, #1
     5fc:	15832060 	strne	r2, [r3, #96]	; 0x60
    vga_draw_segment(vga_previous_segment_selection);
     600:	ebffff85 	bl	41c <vga_draw_segment>
    vga_draw_segment(vga_segment_selection);
     604:	e3013af4 	movw	r3, #6900	; 0x1af4
     608:	e3403000 	movt	r3, #0
     60c:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     610:	ebffff81 	bl	41c <vga_draw_segment>
     614:	e8bd8008 	pop	{r3, pc}

00000618 <vga_set_segment>:
}

void vga_set_segment(int segment, colour_t colour) {
     618:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     61c:	e24dd014 	sub	sp, sp, #20
     620:	e28dc004 	add	ip, sp, #4
     624:	e88c000e 	stm	ip, {r1, r2, r3}
    colour_buffer[segment] = colour;
     628:	e3012af4 	movw	r2, #6900	; 0x1af4
     62c:	e3402000 	movt	r2, #0
     630:	e0800080 	add	r0, r0, r0, lsl #1
     634:	e0824100 	add	r4, r2, r0, lsl #2
     638:	e89c0007 	ldm	ip, {r0, r1, r2}
     63c:	e884000b 	stm	r4, {r0, r1, r3}
}
     640:	e28dd014 	add	sp, sp, #20
     644:	e8bd0010 	ldmfd	sp!, {r4}
     648:	e12fff1e 	bx	lr

0000064c <vga_set_current_segment>:

void vga_set_current_segment(colour_t colour) {
     64c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
     650:	e24dd014 	sub	sp, sp, #20
     654:	e28d3004 	add	r3, sp, #4
     658:	e8830007 	stm	r3, {r0, r1, r2}
    vga_set_segment(vga_segment_selection, colour);
     65c:	e3012af4 	movw	r2, #6900	; 0x1af4
     660:	e3402000 	movt	r2, #0
     664:	e5920060 	ldr	r0, [r2, #96]	; 0x60
     668:	e893000e 	ldm	r3, {r1, r2, r3}
     66c:	ebffffe9 	bl	618 <vga_set_segment>
}
     670:	e28dd014 	add	sp, sp, #20
     674:	e8bd8000 	ldmfd	sp!, {pc}

00000678 <vga_get_current_segment>:

colour_t vga_get_current_segment() {
     678:	e1a03000 	mov	r3, r0
    return colour_buffer[vga_segment_selection];
     67c:	e3012af4 	movw	r2, #6900	; 0x1af4
     680:	e3402000 	movt	r2, #0
     684:	e5921060 	ldr	r1, [r2, #96]	; 0x60
     688:	e0811081 	add	r1, r1, r1, lsl #1
     68c:	e0822101 	add	r2, r2, r1, lsl #2
     690:	e8920007 	ldm	r2, {r0, r1, r2}
     694:	e8830007 	stm	r3, {r0, r1, r2}
}
     698:	e1a00003 	mov	r0, r3
     69c:	e12fff1e 	bx	lr

000006a0 <vga_draw_current_segment>:

void vga_draw_current_segment() {
     6a0:	e92d4008 	push	{r3, lr}
    vga_draw_segment(vga_segment_selection);
     6a4:	e3013af4 	movw	r3, #6900	; 0x1af4
     6a8:	e3403000 	movt	r3, #0
     6ac:	e5930060 	ldr	r0, [r3, #96]	; 0x60
     6b0:	ebffff59 	bl	41c <vga_draw_segment>
     6b4:	e8bd8008 	pop	{r3, pc}

000006b8 <vga_set_border_thickness>:
}

void vga_set_border_thickness(int thickness) {
    border_thickness = thickness;
     6b8:	e3013698 	movw	r3, #5784	; 0x1698
     6bc:	e3403000 	movt	r3, #0
     6c0:	e5830000 	str	r0, [r3]
     6c4:	e12fff1e 	bx	lr

000006c8 <jtag_fifo_flush>:
}

void jtag_fifo_flush() {
    int data;
    do {
        data = jtag->data;
     6c8:	e3012fff 	movw	r2, #8191	; 0x1fff
     6cc:	e34f2f21 	movt	r2, #65313	; 0xff21
     6d0:	e5123fdf 	ldr	r3, [r2, #-4063]	; 0xfffff021
    } while(data & JTAG_READY_MASK);
     6d4:	e3130902 	tst	r3, #32768	; 0x8000
     6d8:	1afffffc 	bne	6d0 <jtag_fifo_flush+0x8>
}
     6dc:	e12fff1e 	bx	lr

000006e0 <jtag_start_request>:
    int data_ready;
} carworld;

volatile jtag_t* const jtag = (jtag_t*)JTAG_BASE;

void jtag_start_request() {
     6e0:	e92d4008 	push	{r3, lr}
    carworld.buffer_index = 0;
     6e4:	e3013af4 	movw	r3, #6900	; 0x1af4
     6e8:	e3403000 	movt	r3, #0
     6ec:	e3a02000 	mov	r2, #0
     6f0:	e583206c 	str	r2, [r3, #108]	; 0x6c
    carworld.data_ready = 0;
     6f4:	e5832070 	str	r2, [r3, #112]	; 0x70

    jtag_fifo_flush();
     6f8:	ebfffff2 	bl	6c8 <jtag_fifo_flush>

    // request sliders
    jtag->data = JTAG_REQUEST_SLIDERS;
     6fc:	e3013fff 	movw	r3, #8191	; 0x1fff
     700:	e34f3f21 	movt	r3, #65313	; 0xff21
     704:	e3a02003 	mov	r2, #3
     708:	e5032fdf 	str	r2, [r3, #-4063]	; 0xfffff021
     70c:	e8bd8008 	pop	{r3, pc}

00000710 <jtag_read_fifo>:
        data = jtag->data;
    } while(data & JTAG_READY_MASK);
}

void jtag_read_fifo() {
    int data = jtag->data;
     710:	e3013fff 	movw	r3, #8191	; 0x1fff
     714:	e34f3f21 	movt	r3, #65313	; 0xff21
     718:	e5132fdf 	ldr	r2, [r3, #-4063]	; 0xfffff021
    if(data & JTAG_READY_MASK) {
     71c:	e3120902 	tst	r2, #32768	; 0x8000
     720:	012fff1e 	bxeq	lr
        if(carworld.buffer_index == 0) {
     724:	e3013af4 	movw	r3, #6900	; 0x1af4
     728:	e3403000 	movt	r3, #0
     72c:	e593306c 	ldr	r3, [r3, #108]	; 0x6c
     730:	e3530000 	cmp	r3, #0
     734:	1a000004 	bne	74c <jtag_read_fifo+0x3c>
            carworld.buffer_index++;
     738:	e3013af4 	movw	r3, #6900	; 0x1af4
     73c:	e3403000 	movt	r3, #0
     740:	e3a02001 	mov	r2, #1
     744:	e583206c 	str	r2, [r3, #108]	; 0x6c
     748:	e12fff1e 	bx	lr
        }
        else if(carworld.buffer_index == 1) {
     74c:	e3530001 	cmp	r3, #1
     750:	1a000005 	bne	76c <jtag_read_fifo+0x5c>
            carworld.x = data & JTAG_DATA_MASK;
     754:	e3013af4 	movw	r3, #6900	; 0x1af4
     758:	e3403000 	movt	r3, #0
     75c:	e5c32068 	strb	r2, [r3, #104]	; 0x68
            carworld.buffer_index++;
     760:	e3a02002 	mov	r2, #2
     764:	e583206c 	str	r2, [r3, #108]	; 0x6c
     768:	e12fff1e 	bx	lr
        }
        else if(carworld.buffer_index == 2) {
     76c:	e3530002 	cmp	r3, #2
     770:	1a000005 	bne	78c <jtag_read_fifo+0x7c>
            carworld.y = data & JTAG_DATA_MASK;
     774:	e3013af4 	movw	r3, #6900	; 0x1af4
     778:	e3403000 	movt	r3, #0
     77c:	e5c32069 	strb	r2, [r3, #105]	; 0x69
            carworld.buffer_index++;
     780:	e3a02003 	mov	r2, #3
     784:	e583206c 	str	r2, [r3, #108]	; 0x6c
     788:	e12fff1e 	bx	lr
        }
        else if(carworld.buffer_index == 3) {
     78c:	e3530003 	cmp	r3, #3
     790:	112fff1e 	bxne	lr
            carworld.z = data & JTAG_DATA_MASK;
     794:	e3013af4 	movw	r3, #6900	; 0x1af4
     798:	e3403000 	movt	r3, #0
     79c:	e5c3206a 	strb	r2, [r3, #106]	; 0x6a
            carworld.buffer_index = 0;
     7a0:	e3a02000 	mov	r2, #0
     7a4:	e583206c 	str	r2, [r3, #108]	; 0x6c
            carworld.data_ready = 1;
     7a8:	e3a02001 	mov	r2, #1
     7ac:	e5832070 	str	r2, [r3, #112]	; 0x70
     7b0:	e12fff1e 	bx	lr

000007b4 <get_carworld_data>:
        }
    }
}

struct _carworld* get_carworld_data() {
    carworld.data_ready = 0;
     7b4:	e3010af4 	movw	r0, #6900	; 0x1af4
     7b8:	e3400000 	movt	r0, #0
     7bc:	e3a03000 	mov	r3, #0
     7c0:	e5803070 	str	r3, [r0, #112]	; 0x70
    return &carworld;
}
     7c4:	e2800068 	add	r0, r0, #104	; 0x68
     7c8:	e12fff1e 	bx	lr

000007cc <carworld_to_colour>:

void carworld_to_colour(struct _carworld* car, colour_t* colour) {
     7cc:	e92d4070 	push	{r4, r5, r6, lr}
     7d0:	e24dd008 	sub	sp, sp, #8
     7d4:	e1a05000 	mov	r5, r0
     7d8:	e1a04001 	mov	r4, r1
    colour->red = map((car->x+CARWORLD_SLIDER_OFFSET), 0, CARWORLD_MAX_SLIDER, 0, VGA_MAX_RED);
     7dc:	e1d000d0 	ldrsb	r0, [r0]
     7e0:	e3a0601f 	mov	r6, #31
     7e4:	e58d6000 	str	r6, [sp]
     7e8:	e2800080 	add	r0, r0, #128	; 0x80
     7ec:	e3a01000 	mov	r1, #0
     7f0:	e3a020ff 	mov	r2, #255	; 0xff
     7f4:	e1a03001 	mov	r3, r1
     7f8:	ebfffe97 	bl	25c <map>
     7fc:	e5840000 	str	r0, [r4]
    colour->green = map((car->y+CARWORLD_SLIDER_OFFSET), 0, CARWORLD_MAX_SLIDER, 0, VGA_MAX_GREEN);
     800:	e1d500d1 	ldrsb	r0, [r5, #1]
     804:	e3a0303f 	mov	r3, #63	; 0x3f
     808:	e58d3000 	str	r3, [sp]
     80c:	e2800080 	add	r0, r0, #128	; 0x80
     810:	e3a01000 	mov	r1, #0
     814:	e3a020ff 	mov	r2, #255	; 0xff
     818:	e1a03001 	mov	r3, r1
     81c:	ebfffe8e 	bl	25c <map>
     820:	e5840004 	str	r0, [r4, #4]
    colour->blue = map((car->z+CARWORLD_SLIDER_OFFSET), 0, CARWORLD_MAX_SLIDER, 0, VGA_MAX_BLUE);
     824:	e1d500d2 	ldrsb	r0, [r5, #2]
     828:	e58d6000 	str	r6, [sp]
     82c:	e2800080 	add	r0, r0, #128	; 0x80
     830:	e3a01000 	mov	r1, #0
     834:	e3a020ff 	mov	r2, #255	; 0xff
     838:	e1a03001 	mov	r3, r1
     83c:	ebfffe86 	bl	25c <map>
     840:	e5840008 	str	r0, [r4, #8]
     844:	e28dd008 	add	sp, sp, #8
     848:	e8bd8070 	pop	{r4, r5, r6, pc}

0000084c <config_KEYs>:
/*setup the KEY interrupts in the FPGA*/
void config_KEYs()
{
	volatile int * KEY_ptr = (int*) 0xFF200050;   // KEY base address

	*(KEY_ptr + 2) = 0xF;		// enable interrupts for all four KEYs
     84c:	e3a03000 	mov	r3, #0
     850:	e34f3f20 	movt	r3, #65312	; 0xff20
     854:	e3a0200f 	mov	r2, #15
     858:	e5832058 	str	r2, [r3, #88]	; 0x58
     85c:	e12fff1e 	bx	lr

00000860 <__cs3_reset>:
	*((int*) 0xFFFEC110) = interrupt_ID;
}

// Define the remaining exception handlers
void __attribute__ ((interrupt)) __cs3_reset (void)
{
     860:	eafffffe 	b	860 <__cs3_reset>

00000864 <__cs3_isr_undef>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_undef (void)
{
     864:	eafffffe 	b	864 <__cs3_isr_undef>

00000868 <__cs3_isr_swi>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_swi (void)
{
     868:	eafffffe 	b	868 <__cs3_isr_swi>

0000086c <__cs3_isr_pabort>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_pabort (void)
{
     86c:	eafffffe 	b	86c <__cs3_isr_pabort>

00000870 <__cs3_isr_dabort>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_dabort (void)
{
     870:	eafffffe 	b	870 <__cs3_isr_dabort>

00000874 <__cs3_isr_fiq>:
	while(1);
}
void __attribute__ ((interrupt)) __cs3_isr_fiq (void)
{
     874:	eafffffe 	b	874 <__cs3_isr_fiq>

00000878 <disable_A9_interrupts>:
 *Turn off interrupts in the ARM processor
*/
void disable_A9_interrupts(void)
{
	int status = 0b11010011;
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     878:	e3a030d3 	mov	r3, #211	; 0xd3
     87c:	e129f003 	msr	CPSR_fc, r3
     880:	e12fff1e 	bx	lr

00000884 <set_A9_IRQ_stack>:
{
	int stack, mode;
	stack = 0xFFFFFFFF - 7;      // top of A9 onchip memory, aligned to 8 bytes
	/*change processor to IRQ mode with interrupts disabled*/
	mode = 0b11010010;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     884:	e3a030d2 	mov	r3, #210	; 0xd2
     888:	e129f003 	msr	CPSR_fc, r3
	/*set banked stack pointer*/
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     88c:	e3e03007 	mvn	r3, #7
     890:	e1a0d003 	mov	sp, r3

	/*go back to SVC mode before executing subroutine return!*/
	mode = 0b11010011;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     894:	e3a030d3 	mov	r3, #211	; 0xd3
     898:	e129f003 	msr	CPSR_fc, r3
     89c:	e12fff1e 	bx	lr

000008a0 <enable_A9_interrupts>:
 *Turn on interrupts in the ARM processor
*/
void enable_A9_interrupts(void)
{
	int status = 0b01010011;
	asm("msr cpsr, %[ps]" : : [ps]"r"(status));
     8a0:	e3a03053 	mov	r3, #83	; 0x53
     8a4:	e129f003 	msr	CPSR_fc, r3
     8a8:	e12fff1e 	bx	lr

000008ac <config_interrupt>:
 *configure only the Interrupt Set Enable Registers (ICDISERn) and
 *Interrupt Processor Target Registers (ICDIPTRn). The default (reset)
 *values are used for other registers in the GIC
*/
void config_interrupt (int N, int CPU_target)
{
     8ac:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	int reg_offset, index, value, address;

	/* Configure the Interrupt Set-Enable Registers (ICDISERn).
	 * reg_offset = (integer_div(N / 32)*4; value = 1 << (N mod 32)*/
	reg_offset = (N >> 3) & 0xFFFFFFFC;
     8b0:	e1a031c0 	asr	r3, r0, #3
     8b4:	e3c33003 	bic	r3, r3, #3
	index = N & 0x1F;
	value = 0x1 << index;
	address = 0xFFFED100 + reg_offset;
     8b8:	e2433b4b 	sub	r3, r3, #76800	; 0x12c00
	int reg_offset, index, value, address;

	/* Configure the Interrupt Set-Enable Registers (ICDISERn).
	 * reg_offset = (integer_div(N / 32)*4; value = 1 << (N mod 32)*/
	reg_offset = (N >> 3) & 0xFFFFFFFC;
	index = N & 0x1F;
     8bc:	e200201f 	and	r2, r0, #31
	value = 0x1 << index;
	address = 0xFFFED100 + reg_offset;
	/* Using the address and value, set the appropriate bit */
	*(int*)address |= value;
     8c0:	e513c300 	ldr	ip, [r3, #-768]	; 0xfffffd00
     8c4:	e3a04001 	mov	r4, #1
     8c8:	e18c2214 	orr	r2, ip, r4, lsl r2
     8cc:	e5032300 	str	r2, [r3, #-768]	; 0xfffffd00
	reg_offset = (N & 0xFFFFFFFC);
	index = N & 0x3;
	address = 0xFFFED800 + reg_offset + index;

	/*Using the address and value, write to (only) the appropriate byte*/
	*(char*)address = (char) CPU_target;
     8d0:	e2400b4a 	sub	r0, r0, #75776	; 0x12800
     8d4:	e5c01000 	strb	r1, [r0]
}
     8d8:	e8bd0010 	ldmfd	sp!, {r4}
     8dc:	e12fff1e 	bx	lr

000008e0 <config_GIC>:

/*
 *Configure the Generic Interrupt Controller (GIC)
*/
void config_GIC(void)
{
     8e0:	e92d4008 	push	{r3, lr}
	config_interrupt (73, 1);    // configure the FPGA KEYs interrupt (73)
     8e4:	e3a00049 	mov	r0, #73	; 0x49
     8e8:	e3a01001 	mov	r1, #1
     8ec:	ebffffee 	bl	8ac <config_interrupt>

	// Set Interrupt Priority Mask Register (ICCPMR). Enable all priorities
	*((int*) 0xFFFEC104) = 0xFFFF;
     8f0:	e3e02a13 	mvn	r2, #77824	; 0x13000
     8f4:	e30f3fff 	movw	r3, #65535	; 0xffff
     8f8:	e5023efb 	str	r3, [r2, #-3835]	; 0xfffff105

	// Set the enable in the CPU Interface Control Register (ICCICR)
	*((int*) 0xFFFEC100) = 1;
     8fc:	e3a03001 	mov	r3, #1
     900:	e5023eff 	str	r3, [r2, #-3839]	; 0xfffff101

	// Set the enable in the Distributor Control Register (ICDDCR)
	*((int*) 0xFFFED000) = 1;
     904:	e3e02a12 	mvn	r2, #73728	; 0x12000
     908:	e5023fff 	str	r3, [r2, #-4095]	; 0xfffff001
     90c:	e8bd8008 	pop	{r3, pc}

00000910 <pushbutton_ISR>:
 * Pushbutton - Interrupt Service Routine
 *
 * This routine checks which KEY has been pressed. It writes to HEX0
 *******************************************************************/
void pushbutton_ISR( void )
{
     910:	e92d4008 	push	{r3, lr}
	volatile int*KEY_ptr = (int*) 0xFF200050;
	/*HEX display base address*/
	volatile int*HEX3_HEX0_ptr = (int*) 0xFF200020;
	int press, HEX_bits;

	press =*(KEY_ptr + 3);     // read the pushbutton interrupt register
     914:	e3a02000 	mov	r2, #0
     918:	e34f2f20 	movt	r2, #65312	; 0xff20
     91c:	e592305c 	ldr	r3, [r2, #92]	; 0x5c
	*(KEY_ptr + 3) = press;     // Clear the interrupt
     920:	e582305c 	str	r3, [r2, #92]	; 0x5c

	if (press & 0x1) {           // KEY0
     924:	e3130001 	tst	r3, #1
     928:	0a000002 	beq	938 <pushbutton_ISR+0x28>
		HEX_bits = 0b00111111;
		vga_increment_selection();
     92c:	ebffff19 	bl	598 <vga_increment_selection>

	press =*(KEY_ptr + 3);     // read the pushbutton interrupt register
	*(KEY_ptr + 3) = press;     // Clear the interrupt

	if (press & 0x1) {           // KEY0
		HEX_bits = 0b00111111;
     930:	e3a0203f 	mov	r2, #63	; 0x3f
     934:	ea000012 	b	984 <pushbutton_ISR+0x74>
		vga_increment_selection();
	}
	else if (press & 0x2) {      // KEY1
     938:	e3130002 	tst	r3, #2
     93c:	0a00000a 	beq	96c <pushbutton_ISR+0x5c>
		HEX_bits = 0b00000110;
		if(is_editing == 1) {
     940:	e3013af4 	movw	r3, #6900	; 0x1af4
     944:	e3403000 	movt	r3, #0
     948:	e5933074 	ldr	r3, [r3, #116]	; 0x74
     94c:	e3530001 	cmp	r3, #1
			is_editing = 0;
     950:	e3013af4 	movw	r3, #6900	; 0x1af4
     954:	e3403000 	movt	r3, #0
     958:	03a02000 	moveq	r2, #0
		}
		else {
			is_editing = 1;
     95c:	13a02001 	movne	r2, #1
     960:	e5832074 	str	r2, [r3, #116]	; 0x74
	if (press & 0x1) {           // KEY0
		HEX_bits = 0b00111111;
		vga_increment_selection();
	}
	else if (press & 0x2) {      // KEY1
		HEX_bits = 0b00000110;
     964:	e3a02006 	mov	r2, #6
     968:	ea000005 	b	984 <pushbutton_ISR+0x74>
		}
		else {
			is_editing = 1;
		}
	}
	else if (press & 0x4) {      // KEY2
     96c:	e3130004 	tst	r3, #4
		HEX_bits = 0b01011011;
		vga_decrement_selection();
	}
	else {                       // press & 0x8, which is KEY3
		HEX_bits = 0b01001111;
     970:	03a0204f 	moveq	r2, #79	; 0x4f
		}
		else {
			is_editing = 1;
		}
	}
	else if (press & 0x4) {      // KEY2
     974:	0a000002 	beq	984 <pushbutton_ISR+0x74>
		HEX_bits = 0b01011011;
		vga_decrement_selection();
     978:	ebffff16 	bl	5d8 <vga_decrement_selection>
		else {
			is_editing = 1;
		}
	}
	else if (press & 0x4) {      // KEY2
		HEX_bits = 0b01011011;
     97c:	e3a0205b 	mov	r2, #91	; 0x5b
     980:	eaffffff 	b	984 <pushbutton_ISR+0x74>
	}
	else {                       // press & 0x8, which is KEY3
		HEX_bits = 0b01001111;
	}

	*HEX3_HEX0_ptr = HEX_bits;
     984:	e3a03000 	mov	r3, #0
     988:	e34f3f20 	movt	r3, #65312	; 0xff20
     98c:	e5832020 	str	r2, [r3, #32]
     990:	e8bd8008 	pop	{r3, pc}

00000994 <__cs3_isr_irq>:
void pushbutton_ISR (void);
void config_interrupt (int, int);

// Define the IRQ exception handler
void __attribute__ ((interrupt)) __cs3_isr_irq (void)
{
     994:	e24ee004 	sub	lr, lr, #4
     998:	e92d500f 	push	{r0, r1, r2, r3, ip, lr}
	// Read the ICCIAR from the CPU Interface in the GIC
	int interrupt_ID = *((int*) 0xFFFEC10C);
     99c:	e3e03a13 	mvn	r3, #77824	; 0x13000

	if (interrupt_ID == 73)		// check if interrupt is from the KEYs
     9a0:	e5133ef3 	ldr	r3, [r3, #-3827]	; 0xfffff10d
     9a4:	e3530049 	cmp	r3, #73	; 0x49
     9a8:	1a000004 	bne	9c0 <__cs3_isr_irq+0x2c>
		pushbutton_ISR ();
     9ac:	ebffffd7 	bl	910 <pushbutton_ISR>
	else
		while (1);		// if unexpected, then stay here

	// Write to the End of Interrupt Register (ICCEOIR)
	*((int*) 0xFFFEC110) = interrupt_ID;
     9b0:	e3a02049 	mov	r2, #73	; 0x49
     9b4:	e3e03a13 	mvn	r3, #77824	; 0x13000
     9b8:	e5032eef 	str	r2, [r3, #-3823]	; 0xfffff111
     9bc:	e8fd900f 	ldm	sp!, {r0, r1, r2, r3, ip, pc}^
     9c0:	eafffffe 	b	9c0 <__cs3_isr_irq+0x2c>

000009c4 <hex_display>:

void hex_display(int display_num, int value);

// displays a hex digit accounting for an offset into the next register
void hex_display(int display_num, int value) {
    int address = display_num <= 3 ? HEX3_HEX0_BASE : HEX5_HEX4_BASE;
     9c4:	e3500003 	cmp	r0, #3
     9c8:	ca00000c 	bgt	a00 <hex_display+0x3c>
     9cc:	e3a03020 	mov	r3, #32
     9d0:	e34f3f20 	movt	r3, #65312	; 0xff20

    // make sure we're using the right offset with the given word 
    if(display_num <= 3) offset = display_num;
    else offset = display_num - 4;

    *((int*)address) &= ~(0xFF << offset*8); // clear the two bytes of interest
     9d4:	e1a00180 	lsl	r0, r0, #3
     9d8:	e5932000 	ldr	r2, [r3]
     9dc:	e3a0c0ff 	mov	ip, #255	; 0xff
     9e0:	e1c2c01c 	bic	ip, r2, ip, lsl r0
    *((int*)address) |= (sevenseglookup[value] << offset*8); // set the two bytes
     9e4:	e30125dc 	movw	r2, #5596	; 0x15dc
     9e8:	e3402000 	movt	r2, #0
     9ec:	e0822101 	add	r2, r2, r1, lsl #2
     9f0:	e592200c 	ldr	r2, [r2, #12]
     9f4:	e18c0012 	orr	r0, ip, r2, lsl r0
     9f8:	e5830000 	str	r0, [r3]
     9fc:	e12fff1e 	bx	lr
    int address = display_num <= 3 ? HEX3_HEX0_BASE : HEX5_HEX4_BASE;
    int offset = 0;

    // make sure we're using the right offset with the given word 
    if(display_num <= 3) offset = display_num;
    else offset = display_num - 4;
     a00:	e2400004 	sub	r0, r0, #4

void hex_display(int display_num, int value);

// displays a hex digit accounting for an offset into the next register
void hex_display(int display_num, int value) {
    int address = display_num <= 3 ? HEX3_HEX0_BASE : HEX5_HEX4_BASE;
     a04:	e3a03030 	mov	r3, #48	; 0x30
     a08:	e34f3f20 	movt	r3, #65312	; 0xff20
     a0c:	eafffff0 	b	9d4 <hex_display+0x10>

00000a10 <main>:
static colour_t current_colour;
static struct _carworld* data;
static struct _carworld* last_saved;
int first_run = 1;

int main(void) {
     a10:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
     a14:	e24dd01c 	sub	sp, sp, #28
    set_A9_IRQ_stack();
     a18:	ebffff99 	bl	884 <set_A9_IRQ_stack>
    config_GIC();
     a1c:	ebffffaf 	bl	8e0 <config_GIC>
    config_KEYs();
     a20:	ebffff89 	bl	84c <config_KEYs>
    enable_A9_interrupts();
     a24:	ebffff9d 	bl	8a0 <enable_A9_interrupts>
    vga_init();
     a28:	ebfffe65 	bl	3c4 <vga_init>
    vga_set_border_thickness(BORDER_THICKNESS);
     a2c:	e3a00001 	mov	r0, #1
     a30:	ebffff20 	bl	6b8 <vga_set_border_thickness>
    vga_set_screen(GREY);
     a34:	e59f317c 	ldr	r3, [pc, #380]	; bb8 <main+0x1a8>
     a38:	e8930007 	ldm	r3, {r0, r1, r2}
     a3c:	ebfffe4f 	bl	380 <vga_set_screen>
    vga_show_screen();
     a40:	ebfffecc 	bl	578 <vga_show_screen>
    jtag_start_request();
     a44:	ebffff25 	bl	6e0 <jtag_start_request>
    while(1) {

        if(carworld.data_ready == 1) {
     a48:	e3015af4 	movw	r5, #6900	; 0x1af4
     a4c:	e3405000 	movt	r5, #0
                vga_set_border_thickness(EDIT_BORDER_THICKNESS);
                carworld_to_colour(data, &current_colour);
                vga_set_current_segment(current_colour);
            }
            else {
                vga_set_border_thickness(BORDER_THICKNESS);
     a50:	e3a0b001 	mov	fp, #1

        if(carworld.data_ready == 1) {
            data = get_carworld_data();
            jtag_start_request();
            if(is_editing == 1) {
                first_run = 0;
     a54:	e3019698 	movw	r9, #5784	; 0x1698
     a58:	e3409000 	movt	r9, #0
     a5c:	e3a04000 	mov	r4, #0
                last_saved = data;
                vga_set_border_thickness(EDIT_BORDER_THICKNESS);
                carworld_to_colour(data, &current_colour);
     a60:	e2857080 	add	r7, r5, #128	; 0x80
    vga_set_screen(GREY);
    vga_show_screen();
    jtag_start_request();
    while(1) {

        if(carworld.data_ready == 1) {
     a64:	e5953070 	ldr	r3, [r5, #112]	; 0x70
     a68:	e3530001 	cmp	r3, #1
     a6c:	1a000014 	bne	ac4 <main+0xb4>
            data = get_carworld_data();
     a70:	ebffff4f 	bl	7b4 <get_carworld_data>
     a74:	e1a06000 	mov	r6, r0
     a78:	e5850078 	str	r0, [r5, #120]	; 0x78
            jtag_start_request();
     a7c:	ebffff17 	bl	6e0 <jtag_start_request>
            if(is_editing == 1) {
     a80:	e5953074 	ldr	r3, [r5, #116]	; 0x74
     a84:	e3530001 	cmp	r3, #1
     a88:	1a000009 	bne	ab4 <main+0xa4>
                first_run = 0;
     a8c:	e5894004 	str	r4, [r9, #4]
                last_saved = data;
     a90:	e585607c 	str	r6, [r5, #124]	; 0x7c
                vga_set_border_thickness(EDIT_BORDER_THICKNESS);
     a94:	e3a00002 	mov	r0, #2
     a98:	ebffff06 	bl	6b8 <vga_set_border_thickness>
                carworld_to_colour(data, &current_colour);
     a9c:	e1a00006 	mov	r0, r6
     aa0:	e1a01007 	mov	r1, r7
     aa4:	ebffff48 	bl	7cc <carworld_to_colour>
                vga_set_current_segment(current_colour);
     aa8:	e8970007 	ldm	r7, {r0, r1, r2}
     aac:	ebfffee6 	bl	64c <vga_set_current_segment>
     ab0:	ea000001 	b	abc <main+0xac>
            }
            else {
                vga_set_border_thickness(BORDER_THICKNESS);
     ab4:	e1a0000b 	mov	r0, fp
     ab8:	ebfffefe 	bl	6b8 <vga_set_border_thickness>
            }
            vga_draw_current_segment();
     abc:	ebfffef7 	bl	6a0 <vga_draw_current_segment>
     ac0:	ea000000 	b	ac8 <main+0xb8>

        }
        else {
            jtag_read_fifo();
     ac4:	ebffff11 	bl	710 <jtag_read_fifo>
        }
        if(first_run) {
     ac8:	e5993004 	ldr	r3, [r9, #4]
     acc:	e3530000 	cmp	r3, #0
     ad0:	0a000007 	beq	af4 <main+0xe4>
     ad4:	e1a06004 	mov	r6, r4
            int i;
            for(i = 0; i < 6; i++) {
                hex_display(i, 0);
     ad8:	e1a00006 	mov	r0, r6
     adc:	e1a01004 	mov	r1, r4
     ae0:	ebffffb7 	bl	9c4 <hex_display>
        else {
            jtag_read_fifo();
        }
        if(first_run) {
            int i;
            for(i = 0; i < 6; i++) {
     ae4:	e2866001 	add	r6, r6, #1
     ae8:	e3560006 	cmp	r6, #6
     aec:	1afffff9 	bne	ad8 <main+0xc8>
     af0:	eaffffdb 	b	a64 <main+0x54>
                hex_display(i, 0);
            }
        }
        else {
            current_colour = vga_get_current_segment();
     af4:	e28d6008 	add	r6, sp, #8
     af8:	e1a00006 	mov	r0, r6
     afc:	ebfffedd 	bl	678 <vga_get_current_segment>
     b00:	e8960007 	ldm	r6, {r0, r1, r2}
     b04:	e8870007 	stm	r7, {r0, r1, r2}
            int red = map(current_colour.red, 0, VGA_MAX_RED, 0, 0xFF);
     b08:	e5950080 	ldr	r0, [r5, #128]	; 0x80
     b0c:	e3a060ff 	mov	r6, #255	; 0xff
     b10:	e58d6000 	str	r6, [sp]
     b14:	e1a01004 	mov	r1, r4
     b18:	e3a0201f 	mov	r2, #31
     b1c:	e1a03004 	mov	r3, r4
     b20:	ebfffdcd 	bl	25c <map>
     b24:	e1a08000 	mov	r8, r0
            int green = map(current_colour.green, 0, VGA_MAX_GREEN, 0, 0xFF);
     b28:	e5950084 	ldr	r0, [r5, #132]	; 0x84
     b2c:	e58d6000 	str	r6, [sp]
     b30:	e1a01004 	mov	r1, r4
     b34:	e3a0203f 	mov	r2, #63	; 0x3f
     b38:	e1a03004 	mov	r3, r4
     b3c:	ebfffdc6 	bl	25c <map>
     b40:	e1a06000 	mov	r6, r0
            if(green == 0xFE) green = 0xFF;
     b44:	e35000fe 	cmp	r0, #254	; 0xfe
     b48:	03a060ff 	moveq	r6, #255	; 0xff
            int blue = map(current_colour.blue, 0, VGA_MAX_BLUE, 0, 0xFF);
     b4c:	e5950088 	ldr	r0, [r5, #136]	; 0x88
     b50:	e3a030ff 	mov	r3, #255	; 0xff
     b54:	e58d3000 	str	r3, [sp]
     b58:	e1a01004 	mov	r1, r4
     b5c:	e3a0201f 	mov	r2, #31
     b60:	e1a03004 	mov	r3, r4
     b64:	ebfffdbc 	bl	25c <map>
     b68:	e1a0a000 	mov	sl, r0
            hex_display(0, blue & 0xF);
     b6c:	e1a00004 	mov	r0, r4
     b70:	e20a100f 	and	r1, sl, #15
     b74:	ebffff92 	bl	9c4 <hex_display>
            hex_display(1, (blue >> 4) & 0xF);
     b78:	e1a0000b 	mov	r0, fp
     b7c:	e7e3125a 	ubfx	r1, sl, #4, #4
     b80:	ebffff8f 	bl	9c4 <hex_display>
            hex_display(2, green & 0xF);
     b84:	e3a00002 	mov	r0, #2
     b88:	e206100f 	and	r1, r6, #15
     b8c:	ebffff8c 	bl	9c4 <hex_display>
            hex_display(3, (green >> 4) & 0xF);
     b90:	e3a00003 	mov	r0, #3
     b94:	e7e31256 	ubfx	r1, r6, #4, #4
     b98:	ebffff89 	bl	9c4 <hex_display>
            hex_display(4, red & 0xF);
     b9c:	e3a00004 	mov	r0, #4
     ba0:	e208100f 	and	r1, r8, #15
     ba4:	ebffff86 	bl	9c4 <hex_display>
            hex_display(5, (red >> 4) & 0xF);
     ba8:	e3a00005 	mov	r0, #5
     bac:	e7e31258 	ubfx	r1, r8, #4, #4
     bb0:	ebffff83 	bl	9c4 <hex_display>
     bb4:	eaffffaa 	b	a64 <main+0x54>
     bb8:	00001628 	.word	0x00001628

00000bbc <__aeabi_frsub>:
     bbc:	e2200102 	eor	r0, r0, #-2147483648	; 0x80000000
     bc0:	ea000000 	b	bc8 <__addsf3>

00000bc4 <__aeabi_fsub>:
     bc4:	e2211102 	eor	r1, r1, #-2147483648	; 0x80000000

00000bc8 <__addsf3>:
     bc8:	e1b02080 	lsls	r2, r0, #1
     bcc:	11b03081 	lslsne	r3, r1, #1
     bd0:	11320003 	teqne	r2, r3
     bd4:	11f0cc42 	mvnsne	ip, r2, asr #24
     bd8:	11f0cc43 	mvnsne	ip, r3, asr #24
     bdc:	0a000047 	beq	d00 <__addsf3+0x138>
     be0:	e1a02c22 	lsr	r2, r2, #24
     be4:	e0723c23 	rsbs	r3, r2, r3, lsr #24
     be8:	c0822003 	addgt	r2, r2, r3
     bec:	c0201001 	eorgt	r1, r0, r1
     bf0:	c0210000 	eorgt	r0, r1, r0
     bf4:	c0201001 	eorgt	r1, r0, r1
     bf8:	b2633000 	rsblt	r3, r3, #0
     bfc:	e3530019 	cmp	r3, #25
     c00:	812fff1e 	bxhi	lr
     c04:	e3100102 	tst	r0, #-2147483648	; 0x80000000
     c08:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     c0c:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
     c10:	12600000 	rsbne	r0, r0, #0
     c14:	e3110102 	tst	r1, #-2147483648	; 0x80000000
     c18:	e3811502 	orr	r1, r1, #8388608	; 0x800000
     c1c:	e3c114ff 	bic	r1, r1, #-16777216	; 0xff000000
     c20:	12611000 	rsbne	r1, r1, #0
     c24:	e1320003 	teq	r2, r3
     c28:	0a00002e 	beq	ce8 <__addsf3+0x120>
     c2c:	e2422001 	sub	r2, r2, #1
     c30:	e0900351 	adds	r0, r0, r1, asr r3
     c34:	e2633020 	rsb	r3, r3, #32
     c38:	e1a01311 	lsl	r1, r1, r3
     c3c:	e2003102 	and	r3, r0, #-2147483648	; 0x80000000
     c40:	5a000001 	bpl	c4c <__addsf3+0x84>
     c44:	e2711000 	rsbs	r1, r1, #0
     c48:	e2e00000 	rsc	r0, r0, #0
     c4c:	e3500502 	cmp	r0, #8388608	; 0x800000
     c50:	3a00000b 	bcc	c84 <__addsf3+0xbc>
     c54:	e3500401 	cmp	r0, #16777216	; 0x1000000
     c58:	3a000004 	bcc	c70 <__addsf3+0xa8>
     c5c:	e1b000a0 	lsrs	r0, r0, #1
     c60:	e1a01061 	rrx	r1, r1
     c64:	e2822001 	add	r2, r2, #1
     c68:	e35200fe 	cmp	r2, #254	; 0xfe
     c6c:	2a000038 	bcs	d54 <__addsf3+0x18c>
     c70:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
     c74:	e0a00b82 	adc	r0, r0, r2, lsl #23
     c78:	03c00001 	biceq	r0, r0, #1
     c7c:	e1800003 	orr	r0, r0, r3
     c80:	e12fff1e 	bx	lr
     c84:	e1b01081 	lsls	r1, r1, #1
     c88:	e0a00000 	adc	r0, r0, r0
     c8c:	e3100502 	tst	r0, #8388608	; 0x800000
     c90:	e2422001 	sub	r2, r2, #1
     c94:	1afffff5 	bne	c70 <__addsf3+0xa8>
     c98:	e1b0c620 	lsrs	ip, r0, #12
     c9c:	01a00600 	lsleq	r0, r0, #12
     ca0:	0242200c 	subeq	r2, r2, #12
     ca4:	e31008ff 	tst	r0, #16711680	; 0xff0000
     ca8:	01a00400 	lsleq	r0, r0, #8
     cac:	02422008 	subeq	r2, r2, #8
     cb0:	e310060f 	tst	r0, #15728640	; 0xf00000
     cb4:	01a00200 	lsleq	r0, r0, #4
     cb8:	02422004 	subeq	r2, r2, #4
     cbc:	e3100503 	tst	r0, #12582912	; 0xc00000
     cc0:	01a00100 	lsleq	r0, r0, #2
     cc4:	02422002 	subeq	r2, r2, #2
     cc8:	e3500502 	cmp	r0, #8388608	; 0x800000
     ccc:	31a00080 	lslcc	r0, r0, #1
     cd0:	e2d22000 	sbcs	r2, r2, #0
     cd4:	a0800b82 	addge	r0, r0, r2, lsl #23
     cd8:	b2622000 	rsblt	r2, r2, #0
     cdc:	a1800003 	orrge	r0, r0, r3
     ce0:	b1830230 	orrlt	r0, r3, r0, lsr r2
     ce4:	e12fff1e 	bx	lr
     ce8:	e3320000 	teq	r2, #0
     cec:	e2211502 	eor	r1, r1, #8388608	; 0x800000
     cf0:	02200502 	eoreq	r0, r0, #8388608	; 0x800000
     cf4:	02822001 	addeq	r2, r2, #1
     cf8:	12433001 	subne	r3, r3, #1
     cfc:	eaffffca 	b	c2c <__addsf3+0x64>
     d00:	e1a03081 	lsl	r3, r1, #1
     d04:	e1f0cc42 	mvns	ip, r2, asr #24
     d08:	11f0cc43 	mvnsne	ip, r3, asr #24
     d0c:	0a000013 	beq	d60 <__addsf3+0x198>
     d10:	e1320003 	teq	r2, r3
     d14:	0a000002 	beq	d24 <__addsf3+0x15c>
     d18:	e3320000 	teq	r2, #0
     d1c:	01a00001 	moveq	r0, r1
     d20:	e12fff1e 	bx	lr
     d24:	e1300001 	teq	r0, r1
     d28:	13a00000 	movne	r0, #0
     d2c:	112fff1e 	bxne	lr
     d30:	e31204ff 	tst	r2, #-16777216	; 0xff000000
     d34:	1a000002 	bne	d44 <__addsf3+0x17c>
     d38:	e1b00080 	lsls	r0, r0, #1
     d3c:	23800102 	orrcs	r0, r0, #-2147483648	; 0x80000000
     d40:	e12fff1e 	bx	lr
     d44:	e2922402 	adds	r2, r2, #33554432	; 0x2000000
     d48:	32800502 	addcc	r0, r0, #8388608	; 0x800000
     d4c:	312fff1e 	bxcc	lr
     d50:	e2003102 	and	r3, r0, #-2147483648	; 0x80000000
     d54:	e383047f 	orr	r0, r3, #2130706432	; 0x7f000000
     d58:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     d5c:	e12fff1e 	bx	lr
     d60:	e1f02c42 	mvns	r2, r2, asr #24
     d64:	11a00001 	movne	r0, r1
     d68:	01f03c43 	mvnseq	r3, r3, asr #24
     d6c:	11a01000 	movne	r1, r0
     d70:	e1b02480 	lsls	r2, r0, #9
     d74:	01b03481 	lslseq	r3, r1, #9
     d78:	01300001 	teqeq	r0, r1
     d7c:	13800501 	orrne	r0, r0, #4194304	; 0x400000
     d80:	e12fff1e 	bx	lr

00000d84 <__aeabi_ui2f>:
     d84:	e3a03000 	mov	r3, #0
     d88:	ea000001 	b	d94 <__aeabi_i2f+0x8>

00000d8c <__aeabi_i2f>:
     d8c:	e2103102 	ands	r3, r0, #-2147483648	; 0x80000000
     d90:	42600000 	rsbmi	r0, r0, #0
     d94:	e1b0c000 	movs	ip, r0
     d98:	012fff1e 	bxeq	lr
     d9c:	e383344b 	orr	r3, r3, #1258291200	; 0x4b000000
     da0:	e1a01000 	mov	r1, r0
     da4:	e3a00000 	mov	r0, #0
     da8:	ea00000f 	b	dec <__aeabi_l2f+0x30>

00000dac <__aeabi_ul2f>:
     dac:	e1902001 	orrs	r2, r0, r1
     db0:	012fff1e 	bxeq	lr
     db4:	e3a03000 	mov	r3, #0
     db8:	ea000005 	b	dd4 <__aeabi_l2f+0x18>

00000dbc <__aeabi_l2f>:
     dbc:	e1902001 	orrs	r2, r0, r1
     dc0:	012fff1e 	bxeq	lr
     dc4:	e2113102 	ands	r3, r1, #-2147483648	; 0x80000000
     dc8:	5a000001 	bpl	dd4 <__aeabi_l2f+0x18>
     dcc:	e2700000 	rsbs	r0, r0, #0
     dd0:	e2e11000 	rsc	r1, r1, #0
     dd4:	e1b0c001 	movs	ip, r1
     dd8:	01a0c000 	moveq	ip, r0
     ddc:	01a01000 	moveq	r1, r0
     de0:	03a00000 	moveq	r0, #0
     de4:	e383345b 	orr	r3, r3, #1526726656	; 0x5b000000
     de8:	02433201 	subeq	r3, r3, #268435456	; 0x10000000
     dec:	e2433502 	sub	r3, r3, #8388608	; 0x800000
     df0:	e3a02017 	mov	r2, #23
     df4:	e35c0801 	cmp	ip, #65536	; 0x10000
     df8:	21a0c82c 	lsrcs	ip, ip, #16
     dfc:	22422010 	subcs	r2, r2, #16
     e00:	e35c0c01 	cmp	ip, #256	; 0x100
     e04:	21a0c42c 	lsrcs	ip, ip, #8
     e08:	22422008 	subcs	r2, r2, #8
     e0c:	e35c0010 	cmp	ip, #16
     e10:	21a0c22c 	lsrcs	ip, ip, #4
     e14:	22422004 	subcs	r2, r2, #4
     e18:	e35c0004 	cmp	ip, #4
     e1c:	22422002 	subcs	r2, r2, #2
     e20:	304220ac 	subcc	r2, r2, ip, lsr #1
     e24:	e05221ac 	subs	r2, r2, ip, lsr #3
     e28:	e0433b82 	sub	r3, r3, r2, lsl #23
     e2c:	ba000006 	blt	e4c <__aeabi_l2f+0x90>
     e30:	e0833211 	add	r3, r3, r1, lsl r2
     e34:	e1a0c210 	lsl	ip, r0, r2
     e38:	e2622020 	rsb	r2, r2, #32
     e3c:	e35c0102 	cmp	ip, #-2147483648	; 0x80000000
     e40:	e0a30230 	adc	r0, r3, r0, lsr r2
     e44:	03c00001 	biceq	r0, r0, #1
     e48:	e12fff1e 	bx	lr
     e4c:	e2822020 	add	r2, r2, #32
     e50:	e1a0c211 	lsl	ip, r1, r2
     e54:	e2622020 	rsb	r2, r2, #32
     e58:	e190008c 	orrs	r0, r0, ip, lsl #1
     e5c:	e0a30231 	adc	r0, r3, r1, lsr r2
     e60:	01c00fac 	biceq	r0, r0, ip, lsr #31
     e64:	e12fff1e 	bx	lr

00000e68 <__aeabi_fmul>:
     e68:	e3a0c0ff 	mov	ip, #255	; 0xff
     e6c:	e01c2ba0 	ands	r2, ip, r0, lsr #23
     e70:	101c3ba1 	andsne	r3, ip, r1, lsr #23
     e74:	1132000c 	teqne	r2, ip
     e78:	1133000c 	teqne	r3, ip
     e7c:	0a00003e 	beq	f7c <__aeabi_fmul+0x114>
     e80:	e0822003 	add	r2, r2, r3
     e84:	e020c001 	eor	ip, r0, r1
     e88:	e1b00480 	lsls	r0, r0, #9
     e8c:	11b01481 	lslsne	r1, r1, #9
     e90:	0a000010 	beq	ed8 <__aeabi_fmul+0x70>
     e94:	e3a03302 	mov	r3, #134217728	; 0x8000000
     e98:	e18302a0 	orr	r0, r3, r0, lsr #5
     e9c:	e18312a1 	orr	r1, r3, r1, lsr #5
     ea0:	e0813190 	umull	r3, r1, r0, r1
     ea4:	e20c0102 	and	r0, ip, #-2147483648	; 0x80000000
     ea8:	e3510502 	cmp	r1, #8388608	; 0x800000
     eac:	31a01081 	lslcc	r1, r1, #1
     eb0:	31811fa3 	orrcc	r1, r1, r3, lsr #31
     eb4:	31a03083 	lslcc	r3, r3, #1
     eb8:	e1800001 	orr	r0, r0, r1
     ebc:	e2c2207f 	sbc	r2, r2, #127	; 0x7f
     ec0:	e35200fd 	cmp	r2, #253	; 0xfd
     ec4:	8a00000f 	bhi	f08 <__aeabi_fmul+0xa0>
     ec8:	e3530102 	cmp	r3, #-2147483648	; 0x80000000
     ecc:	e0a00b82 	adc	r0, r0, r2, lsl #23
     ed0:	03c00001 	biceq	r0, r0, #1
     ed4:	e12fff1e 	bx	lr
     ed8:	e3300000 	teq	r0, #0
     edc:	e20cc102 	and	ip, ip, #-2147483648	; 0x80000000
     ee0:	01a01481 	lsleq	r1, r1, #9
     ee4:	e18c04a0 	orr	r0, ip, r0, lsr #9
     ee8:	e18004a1 	orr	r0, r0, r1, lsr #9
     eec:	e252207f 	subs	r2, r2, #127	; 0x7f
     ef0:	c27230ff 	rsbsgt	r3, r2, #255	; 0xff
     ef4:	c1800b82 	orrgt	r0, r0, r2, lsl #23
     ef8:	c12fff1e 	bxgt	lr
     efc:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     f00:	e3a03000 	mov	r3, #0
     f04:	e2522001 	subs	r2, r2, #1
     f08:	ca000035 	bgt	fe4 <__aeabi_fmul+0x17c>
     f0c:	e3720019 	cmn	r2, #25
     f10:	d2000102 	andle	r0, r0, #-2147483648	; 0x80000000
     f14:	d12fff1e 	bxle	lr
     f18:	e2622000 	rsb	r2, r2, #0
     f1c:	e1b01080 	lsls	r1, r0, #1
     f20:	e1a01231 	lsr	r1, r1, r2
     f24:	e2622020 	rsb	r2, r2, #32
     f28:	e1a0c210 	lsl	ip, r0, r2
     f2c:	e1b00061 	rrxs	r0, r1
     f30:	e2a00000 	adc	r0, r0, #0
     f34:	e193308c 	orrs	r3, r3, ip, lsl #1
     f38:	01c00fac 	biceq	r0, r0, ip, lsr #31
     f3c:	e12fff1e 	bx	lr
     f40:	e3320000 	teq	r2, #0
     f44:	e200c102 	and	ip, r0, #-2147483648	; 0x80000000
     f48:	01a00080 	lsleq	r0, r0, #1
     f4c:	03100502 	tsteq	r0, #8388608	; 0x800000
     f50:	02422001 	subeq	r2, r2, #1
     f54:	0afffffb 	beq	f48 <__aeabi_fmul+0xe0>
     f58:	e180000c 	orr	r0, r0, ip
     f5c:	e3330000 	teq	r3, #0
     f60:	e201c102 	and	ip, r1, #-2147483648	; 0x80000000
     f64:	01a01081 	lsleq	r1, r1, #1
     f68:	03110502 	tsteq	r1, #8388608	; 0x800000
     f6c:	02433001 	subeq	r3, r3, #1
     f70:	0afffffb 	beq	f64 <__aeabi_fmul+0xfc>
     f74:	e181100c 	orr	r1, r1, ip
     f78:	eaffffc0 	b	e80 <__aeabi_fmul+0x18>
     f7c:	e00c3ba1 	and	r3, ip, r1, lsr #23
     f80:	e132000c 	teq	r2, ip
     f84:	1133000c 	teqne	r3, ip
     f88:	0a000005 	beq	fa4 <__aeabi_fmul+0x13c>
     f8c:	e3d0c102 	bics	ip, r0, #-2147483648	; 0x80000000
     f90:	13d1c102 	bicsne	ip, r1, #-2147483648	; 0x80000000
     f94:	1affffe9 	bne	f40 <__aeabi_fmul+0xd8>
     f98:	e0200001 	eor	r0, r0, r1
     f9c:	e2000102 	and	r0, r0, #-2147483648	; 0x80000000
     fa0:	e12fff1e 	bx	lr
     fa4:	e3300000 	teq	r0, #0
     fa8:	13300102 	teqne	r0, #-2147483648	; 0x80000000
     fac:	01a00001 	moveq	r0, r1
     fb0:	13310000 	teqne	r1, #0
     fb4:	13310102 	teqne	r1, #-2147483648	; 0x80000000
     fb8:	0a00000d 	beq	ff4 <__aeabi_fmul+0x18c>
     fbc:	e132000c 	teq	r2, ip
     fc0:	1a000001 	bne	fcc <__aeabi_fmul+0x164>
     fc4:	e1b02480 	lsls	r2, r0, #9
     fc8:	1a000009 	bne	ff4 <__aeabi_fmul+0x18c>
     fcc:	e133000c 	teq	r3, ip
     fd0:	1a000002 	bne	fe0 <__aeabi_fmul+0x178>
     fd4:	e1b03481 	lsls	r3, r1, #9
     fd8:	11a00001 	movne	r0, r1
     fdc:	1a000004 	bne	ff4 <__aeabi_fmul+0x18c>
     fe0:	e0200001 	eor	r0, r0, r1
     fe4:	e2000102 	and	r0, r0, #-2147483648	; 0x80000000
     fe8:	e380047f 	orr	r0, r0, #2130706432	; 0x7f000000
     fec:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     ff0:	e12fff1e 	bx	lr
     ff4:	e380047f 	orr	r0, r0, #2130706432	; 0x7f000000
     ff8:	e3800503 	orr	r0, r0, #12582912	; 0xc00000
     ffc:	e12fff1e 	bx	lr

00001000 <__aeabi_fdiv>:
    1000:	e3a0c0ff 	mov	ip, #255	; 0xff
    1004:	e01c2ba0 	ands	r2, ip, r0, lsr #23
    1008:	101c3ba1 	andsne	r3, ip, r1, lsr #23
    100c:	1132000c 	teqne	r2, ip
    1010:	1133000c 	teqne	r3, ip
    1014:	0a00003a 	beq	1104 <__aeabi_fdiv+0x104>
    1018:	e0422003 	sub	r2, r2, r3
    101c:	e020c001 	eor	ip, r0, r1
    1020:	e1b01481 	lsls	r1, r1, #9
    1024:	e1a00480 	lsl	r0, r0, #9
    1028:	0a00001c 	beq	10a0 <__aeabi_fdiv+0xa0>
    102c:	e3a03201 	mov	r3, #268435456	; 0x10000000
    1030:	e1831221 	orr	r1, r3, r1, lsr #4
    1034:	e1833220 	orr	r3, r3, r0, lsr #4
    1038:	e20c0102 	and	r0, ip, #-2147483648	; 0x80000000
    103c:	e1530001 	cmp	r3, r1
    1040:	31a03083 	lslcc	r3, r3, #1
    1044:	e2a2207d 	adc	r2, r2, #125	; 0x7d
    1048:	e3a0c502 	mov	ip, #8388608	; 0x800000
    104c:	e1530001 	cmp	r3, r1
    1050:	20433001 	subcs	r3, r3, r1
    1054:	2180000c 	orrcs	r0, r0, ip
    1058:	e15300a1 	cmp	r3, r1, lsr #1
    105c:	204330a1 	subcs	r3, r3, r1, lsr #1
    1060:	218000ac 	orrcs	r0, r0, ip, lsr #1
    1064:	e1530121 	cmp	r3, r1, lsr #2
    1068:	20433121 	subcs	r3, r3, r1, lsr #2
    106c:	2180012c 	orrcs	r0, r0, ip, lsr #2
    1070:	e15301a1 	cmp	r3, r1, lsr #3
    1074:	204331a1 	subcs	r3, r3, r1, lsr #3
    1078:	218001ac 	orrcs	r0, r0, ip, lsr #3
    107c:	e1b03203 	lsls	r3, r3, #4
    1080:	11b0c22c 	lsrsne	ip, ip, #4
    1084:	1afffff0 	bne	104c <__aeabi_fdiv+0x4c>
    1088:	e35200fd 	cmp	r2, #253	; 0xfd
    108c:	8affff9d 	bhi	f08 <__aeabi_fmul+0xa0>
    1090:	e1530001 	cmp	r3, r1
    1094:	e0a00b82 	adc	r0, r0, r2, lsl #23
    1098:	03c00001 	biceq	r0, r0, #1
    109c:	e12fff1e 	bx	lr
    10a0:	e20cc102 	and	ip, ip, #-2147483648	; 0x80000000
    10a4:	e18c04a0 	orr	r0, ip, r0, lsr #9
    10a8:	e292207f 	adds	r2, r2, #127	; 0x7f
    10ac:	c27230ff 	rsbsgt	r3, r2, #255	; 0xff
    10b0:	c1800b82 	orrgt	r0, r0, r2, lsl #23
    10b4:	c12fff1e 	bxgt	lr
    10b8:	e3800502 	orr	r0, r0, #8388608	; 0x800000
    10bc:	e3a03000 	mov	r3, #0
    10c0:	e2522001 	subs	r2, r2, #1
    10c4:	eaffff8f 	b	f08 <__aeabi_fmul+0xa0>
    10c8:	e3320000 	teq	r2, #0
    10cc:	e200c102 	and	ip, r0, #-2147483648	; 0x80000000
    10d0:	01a00080 	lsleq	r0, r0, #1
    10d4:	03100502 	tsteq	r0, #8388608	; 0x800000
    10d8:	02422001 	subeq	r2, r2, #1
    10dc:	0afffffb 	beq	10d0 <__aeabi_fdiv+0xd0>
    10e0:	e180000c 	orr	r0, r0, ip
    10e4:	e3330000 	teq	r3, #0
    10e8:	e201c102 	and	ip, r1, #-2147483648	; 0x80000000
    10ec:	01a01081 	lsleq	r1, r1, #1
    10f0:	03110502 	tsteq	r1, #8388608	; 0x800000
    10f4:	02433001 	subeq	r3, r3, #1
    10f8:	0afffffb 	beq	10ec <__aeabi_fdiv+0xec>
    10fc:	e181100c 	orr	r1, r1, ip
    1100:	eaffffc4 	b	1018 <__aeabi_fdiv+0x18>
    1104:	e00c3ba1 	and	r3, ip, r1, lsr #23
    1108:	e132000c 	teq	r2, ip
    110c:	1a000005 	bne	1128 <__aeabi_fdiv+0x128>
    1110:	e1b02480 	lsls	r2, r0, #9
    1114:	1affffb6 	bne	ff4 <__aeabi_fmul+0x18c>
    1118:	e133000c 	teq	r3, ip
    111c:	1affffaf 	bne	fe0 <__aeabi_fmul+0x178>
    1120:	e1a00001 	mov	r0, r1
    1124:	eaffffb2 	b	ff4 <__aeabi_fmul+0x18c>
    1128:	e133000c 	teq	r3, ip
    112c:	1a000003 	bne	1140 <__aeabi_fdiv+0x140>
    1130:	e1b03481 	lsls	r3, r1, #9
    1134:	0affff97 	beq	f98 <__aeabi_fmul+0x130>
    1138:	e1a00001 	mov	r0, r1
    113c:	eaffffac 	b	ff4 <__aeabi_fmul+0x18c>
    1140:	e3d0c102 	bics	ip, r0, #-2147483648	; 0x80000000
    1144:	13d1c102 	bicsne	ip, r1, #-2147483648	; 0x80000000
    1148:	1affffde 	bne	10c8 <__aeabi_fdiv+0xc8>
    114c:	e3d02102 	bics	r2, r0, #-2147483648	; 0x80000000
    1150:	1affffa2 	bne	fe0 <__aeabi_fmul+0x178>
    1154:	e3d13102 	bics	r3, r1, #-2147483648	; 0x80000000
    1158:	1affff8e 	bne	f98 <__aeabi_fmul+0x130>
    115c:	eaffffa4 	b	ff4 <__aeabi_fmul+0x18c>

00001160 <__aeabi_f2iz>:
    1160:	e1a02080 	lsl	r2, r0, #1
    1164:	e352047f 	cmp	r2, #2130706432	; 0x7f000000
    1168:	3a000008 	bcc	1190 <__aeabi_f2iz+0x30>
    116c:	e3a0309e 	mov	r3, #158	; 0x9e
    1170:	e0532c22 	subs	r2, r3, r2, lsr #24
    1174:	9a000007 	bls	1198 <__aeabi_f2iz+0x38>
    1178:	e1a03400 	lsl	r3, r0, #8
    117c:	e3833102 	orr	r3, r3, #-2147483648	; 0x80000000
    1180:	e3100102 	tst	r0, #-2147483648	; 0x80000000
    1184:	e1a00233 	lsr	r0, r3, r2
    1188:	12600000 	rsbne	r0, r0, #0
    118c:	e12fff1e 	bx	lr
    1190:	e3a00000 	mov	r0, #0
    1194:	e12fff1e 	bx	lr
    1198:	e3720061 	cmn	r2, #97	; 0x61
    119c:	1a000001 	bne	11a8 <__aeabi_f2iz+0x48>
    11a0:	e1b02480 	lsls	r2, r0, #9
    11a4:	1a000002 	bne	11b4 <__aeabi_f2iz+0x54>
    11a8:	e2100102 	ands	r0, r0, #-2147483648	; 0x80000000
    11ac:	03e00102 	mvneq	r0, #-2147483648	; 0x80000000
    11b0:	e12fff1e 	bx	lr
    11b4:	e3a00000 	mov	r0, #0
    11b8:	e12fff1e 	bx	lr

000011bc <atexit>:
    11bc:	e1a01000 	mov	r1, r0
    11c0:	e3a00000 	mov	r0, #0
    11c4:	e92d4008 	push	{r3, lr}
    11c8:	e1a02000 	mov	r2, r0
    11cc:	e1a03000 	mov	r3, r0
    11d0:	eb00000e 	bl	1210 <__register_exitproc>
    11d4:	e8bd4008 	pop	{r3, lr}
    11d8:	e12fff1e 	bx	lr

000011dc <exit>:
    11dc:	e92d4008 	push	{r3, lr}
    11e0:	e3a01000 	mov	r1, #0
    11e4:	e1a04000 	mov	r4, r0
    11e8:	eb000045 	bl	1304 <__call_exitprocs>
    11ec:	e59f3018 	ldr	r3, [pc, #24]	; 120c <exit+0x30>
    11f0:	e5930000 	ldr	r0, [r3]
    11f4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
    11f8:	e3530000 	cmp	r3, #0
    11fc:	11a0e00f 	movne	lr, pc
    1200:	112fff13 	bxne	r3
    1204:	e1a00004 	mov	r0, r4
    1208:	eb0000c9 	bl	1534 <_exit>
    120c:	00001638 	.word	0x00001638

00001210 <__register_exitproc>:
    1210:	e59fc0e4 	ldr	ip, [pc, #228]	; 12fc <__register_exitproc+0xec>
    1214:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1218:	e59c4000 	ldr	r4, [ip]
    121c:	e594c148 	ldr	ip, [r4, #328]	; 0x148
    1220:	e35c0000 	cmp	ip, #0
    1224:	0284cf53 	addeq	ip, r4, #332	; 0x14c
    1228:	e59c5004 	ldr	r5, [ip, #4]
    122c:	0584c148 	streq	ip, [r4, #328]	; 0x148
    1230:	e355001f 	cmp	r5, #31
    1234:	e24dd010 	sub	sp, sp, #16
    1238:	e1a06000 	mov	r6, r0
    123c:	da000015 	ble	1298 <__register_exitproc+0x88>
    1240:	e59f00b8 	ldr	r0, [pc, #184]	; 1300 <__register_exitproc+0xf0>
    1244:	e3500000 	cmp	r0, #0
    1248:	1a000001 	bne	1254 <__register_exitproc+0x44>
    124c:	e3e00000 	mvn	r0, #0
    1250:	ea000018 	b	12b8 <__register_exitproc+0xa8>
    1254:	e3a00e19 	mov	r0, #400	; 0x190
    1258:	e58d100c 	str	r1, [sp, #12]
    125c:	e58d2008 	str	r2, [sp, #8]
    1260:	e58d3004 	str	r3, [sp, #4]
    1264:	e320f000 	nop	{0}
    1268:	e250c000 	subs	ip, r0, #0
    126c:	e59d100c 	ldr	r1, [sp, #12]
    1270:	e59d2008 	ldr	r2, [sp, #8]
    1274:	e59d3004 	ldr	r3, [sp, #4]
    1278:	0afffff3 	beq	124c <__register_exitproc+0x3c>
    127c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
    1280:	e3a00000 	mov	r0, #0
    1284:	e58c0004 	str	r0, [ip, #4]
    1288:	e58c5000 	str	r5, [ip]
    128c:	e584c148 	str	ip, [r4, #328]	; 0x148
    1290:	e58c0188 	str	r0, [ip, #392]	; 0x188
    1294:	e58c018c 	str	r0, [ip, #396]	; 0x18c
    1298:	e3560000 	cmp	r6, #0
    129c:	e59c4004 	ldr	r4, [ip, #4]
    12a0:	1a000007 	bne	12c4 <__register_exitproc+0xb4>
    12a4:	e2843002 	add	r3, r4, #2
    12a8:	e2844001 	add	r4, r4, #1
    12ac:	e78c1103 	str	r1, [ip, r3, lsl #2]
    12b0:	e58c4004 	str	r4, [ip, #4]
    12b4:	e3a00000 	mov	r0, #0
    12b8:	e28dd010 	add	sp, sp, #16
    12bc:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    12c0:	e12fff1e 	bx	lr
    12c4:	e3a00001 	mov	r0, #1
    12c8:	e1a00410 	lsl	r0, r0, r4
    12cc:	e08c8104 	add	r8, ip, r4, lsl #2
    12d0:	e3560002 	cmp	r6, #2
    12d4:	e59c7188 	ldr	r7, [ip, #392]	; 0x188
    12d8:	e5883108 	str	r3, [r8, #264]	; 0x108
    12dc:	059c318c 	ldreq	r3, [ip, #396]	; 0x18c
    12e0:	e1877000 	orr	r7, r7, r0
    12e4:	01830000 	orreq	r0, r3, r0
    12e8:	e1a05008 	mov	r5, r8
    12ec:	e5882088 	str	r2, [r8, #136]	; 0x88
    12f0:	e58c7188 	str	r7, [ip, #392]	; 0x188
    12f4:	058c018c 	streq	r0, [ip, #396]	; 0x18c
    12f8:	eaffffe9 	b	12a4 <__register_exitproc+0x94>
    12fc:	00001638 	.word	0x00001638
    1300:	00000000 	.word	0x00000000

00001304 <__call_exitprocs>:
    1304:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1308:	e59f3168 	ldr	r3, [pc, #360]	; 1478 <__call_exitprocs+0x174>
    130c:	e5933000 	ldr	r3, [r3]
    1310:	e24dd014 	sub	sp, sp, #20
    1314:	e58d3004 	str	r3, [sp, #4]
    1318:	e2833f52 	add	r3, r3, #328	; 0x148
    131c:	e58d0008 	str	r0, [sp, #8]
    1320:	e58d300c 	str	r3, [sp, #12]
    1324:	e1a07001 	mov	r7, r1
    1328:	e3a08001 	mov	r8, #1
    132c:	e59d3004 	ldr	r3, [sp, #4]
    1330:	e5936148 	ldr	r6, [r3, #328]	; 0x148
    1334:	e3560000 	cmp	r6, #0
    1338:	e59db00c 	ldr	fp, [sp, #12]
    133c:	0a000033 	beq	1410 <__call_exitprocs+0x10c>
    1340:	e5965004 	ldr	r5, [r6, #4]
    1344:	e2554001 	subs	r4, r5, #1
    1348:	5286a088 	addpl	sl, r6, #136	; 0x88
    134c:	5285501f 	addpl	r5, r5, #31
    1350:	508a5105 	addpl	r5, sl, r5, lsl #2
    1354:	5a000007 	bpl	1378 <__call_exitprocs+0x74>
    1358:	ea000029 	b	1404 <__call_exitprocs+0x100>
    135c:	e5953000 	ldr	r3, [r5]
    1360:	e1530007 	cmp	r3, r7
    1364:	0a000005 	beq	1380 <__call_exitprocs+0x7c>
    1368:	e2444001 	sub	r4, r4, #1
    136c:	e3740001 	cmn	r4, #1
    1370:	e2455004 	sub	r5, r5, #4
    1374:	0a000022 	beq	1404 <__call_exitprocs+0x100>
    1378:	e3570000 	cmp	r7, #0
    137c:	1afffff6 	bne	135c <__call_exitprocs+0x58>
    1380:	e5963004 	ldr	r3, [r6, #4]
    1384:	e06a2005 	rsb	r2, sl, r5
    1388:	e2433001 	sub	r3, r3, #1
    138c:	e0862002 	add	r2, r6, r2
    1390:	e1530004 	cmp	r3, r4
    1394:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
    1398:	13a01000 	movne	r1, #0
    139c:	05864004 	streq	r4, [r6, #4]
    13a0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
    13a4:	e3530000 	cmp	r3, #0
    13a8:	0affffee 	beq	1368 <__call_exitprocs+0x64>
    13ac:	e1a02418 	lsl	r2, r8, r4
    13b0:	e5961188 	ldr	r1, [r6, #392]	; 0x188
    13b4:	e1120001 	tst	r2, r1
    13b8:	e5969004 	ldr	r9, [r6, #4]
    13bc:	0a000016 	beq	141c <__call_exitprocs+0x118>
    13c0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
    13c4:	e1120001 	tst	r2, r1
    13c8:	1a000016 	bne	1428 <__call_exitprocs+0x124>
    13cc:	e59d0008 	ldr	r0, [sp, #8]
    13d0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
    13d4:	e1a0e00f 	mov	lr, pc
    13d8:	e12fff13 	bx	r3
    13dc:	e5963004 	ldr	r3, [r6, #4]
    13e0:	e1530009 	cmp	r3, r9
    13e4:	1affffd0 	bne	132c <__call_exitprocs+0x28>
    13e8:	e59b3000 	ldr	r3, [fp]
    13ec:	e1530006 	cmp	r3, r6
    13f0:	1affffcd 	bne	132c <__call_exitprocs+0x28>
    13f4:	e2444001 	sub	r4, r4, #1
    13f8:	e3740001 	cmn	r4, #1
    13fc:	e2455004 	sub	r5, r5, #4
    1400:	1affffdc 	bne	1378 <__call_exitprocs+0x74>
    1404:	e59f1070 	ldr	r1, [pc, #112]	; 147c <__call_exitprocs+0x178>
    1408:	e3510000 	cmp	r1, #0
    140c:	1a000009 	bne	1438 <__call_exitprocs+0x134>
    1410:	e28dd014 	add	sp, sp, #20
    1414:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1418:	e12fff1e 	bx	lr
    141c:	e1a0e00f 	mov	lr, pc
    1420:	e12fff13 	bx	r3
    1424:	eaffffec 	b	13dc <__call_exitprocs+0xd8>
    1428:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    142c:	e1a0e00f 	mov	lr, pc
    1430:	e12fff13 	bx	r3
    1434:	eaffffe8 	b	13dc <__call_exitprocs+0xd8>
    1438:	e5963004 	ldr	r3, [r6, #4]
    143c:	e3530000 	cmp	r3, #0
    1440:	e5963000 	ldr	r3, [r6]
    1444:	1a000008 	bne	146c <__call_exitprocs+0x168>
    1448:	e3530000 	cmp	r3, #0
    144c:	0a000006 	beq	146c <__call_exitprocs+0x168>
    1450:	e1a00006 	mov	r0, r6
    1454:	e58b3000 	str	r3, [fp]
    1458:	e320f000 	nop	{0}
    145c:	e59b6000 	ldr	r6, [fp]
    1460:	e3560000 	cmp	r6, #0
    1464:	1affffb5 	bne	1340 <__call_exitprocs+0x3c>
    1468:	eaffffe8 	b	1410 <__call_exitprocs+0x10c>
    146c:	e1a0b006 	mov	fp, r6
    1470:	e1a06003 	mov	r6, r3
    1474:	eafffff9 	b	1460 <__call_exitprocs+0x15c>
    1478:	00001638 	.word	0x00001638
    147c:	00000000 	.word	0x00000000

00001480 <register_fini>:
    1480:	e92d4008 	push	{r3, lr}
    1484:	e59f3010 	ldr	r3, [pc, #16]	; 149c <register_fini+0x1c>
    1488:	e3530000 	cmp	r3, #0
    148c:	159f000c 	ldrne	r0, [pc, #12]	; 14a0 <register_fini+0x20>
    1490:	1bffff49 	blne	11bc <atexit>
    1494:	e8bd4008 	pop	{r3, lr}
    1498:	e12fff1e 	bx	lr
    149c:	00001660 	.word	0x00001660
    14a0:	000014a4 	.word	0x000014a4

000014a4 <__libc_fini_array>:
    14a4:	e92d4038 	push	{r3, r4, r5, lr}
    14a8:	e59f5030 	ldr	r5, [pc, #48]	; 14e0 <__libc_fini_array+0x3c>
    14ac:	e59f4030 	ldr	r4, [pc, #48]	; 14e4 <__libc_fini_array+0x40>
    14b0:	e0654004 	rsb	r4, r5, r4
    14b4:	e1b04144 	asrs	r4, r4, #2
    14b8:	10855104 	addne	r5, r5, r4, lsl #2
    14bc:	0a000004 	beq	14d4 <__libc_fini_array+0x30>
    14c0:	e5353004 	ldr	r3, [r5, #-4]!
    14c4:	e1a0e00f 	mov	lr, pc
    14c8:	e12fff13 	bx	r3
    14cc:	e2544001 	subs	r4, r4, #1
    14d0:	1afffffa 	bne	14c0 <__libc_fini_array+0x1c>
    14d4:	eb000061 	bl	1660 <__libc_fini>
    14d8:	e8bd4038 	pop	{r3, r4, r5, lr}
    14dc:	e12fff1e 	bx	lr
    14e0:	00001678 	.word	0x00001678
    14e4:	0000167c 	.word	0x0000167c

000014e8 <__cs3_premain>:
    14e8:	e92d4008 	push	{r3, lr}
    14ec:	eb000017 	bl	1550 <__libc_init_array>
    14f0:	e59f3030 	ldr	r3, [pc, #48]	; 1528 <__cs3_premain+0x40>
    14f4:	e3530000 	cmp	r3, #0
    14f8:	15930000 	ldrne	r0, [r3]
    14fc:	01a00003 	moveq	r0, r3
    1500:	e59f3024 	ldr	r3, [pc, #36]	; 152c <__cs3_premain+0x44>
    1504:	e3530000 	cmp	r3, #0
    1508:	15931000 	ldrne	r1, [r3]
    150c:	01a01003 	moveq	r1, r3
    1510:	e3a02000 	mov	r2, #0
    1514:	ebfffd3d 	bl	a10 <main>
    1518:	e59f3010 	ldr	r3, [pc, #16]	; 1530 <__cs3_premain+0x48>
    151c:	e3530000 	cmp	r3, #0
    1520:	1bffff2d 	blne	11dc <exit>
    1524:	eafffffe 	b	1524 <__cs3_premain+0x3c>
	...
    1530:	000011dc 	.word	0x000011dc

00001534 <_exit>:
    1534:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1538:	e3a00018 	mov	r0, #24
    153c:	e59f1004 	ldr	r1, [pc, #4]	; 1548 <_exit+0x14>
    1540:	ef123456 	svc	0x00123456
    1544:	eafffffe 	b	1544 <_exit+0x10>
    1548:	00020026 	.word	0x00020026

0000154c <__cs3_isr_interrupt>:
    154c:	eafffffe 	b	154c <__cs3_isr_interrupt>

00001550 <__libc_init_array>:
    1550:	e92d4070 	push	{r4, r5, r6, lr}
    1554:	e59f506c 	ldr	r5, [pc, #108]	; 15c8 <__libc_init_array+0x78>
    1558:	e59f606c 	ldr	r6, [pc, #108]	; 15cc <__libc_init_array+0x7c>
    155c:	e0656006 	rsb	r6, r5, r6
    1560:	e1b06146 	asrs	r6, r6, #2
    1564:	12455004 	subne	r5, r5, #4
    1568:	13a04000 	movne	r4, #0
    156c:	0a000005 	beq	1588 <__libc_init_array+0x38>
    1570:	e5b53004 	ldr	r3, [r5, #4]!
    1574:	e2844001 	add	r4, r4, #1
    1578:	e1a0e00f 	mov	lr, pc
    157c:	e12fff13 	bx	r3
    1580:	e1560004 	cmp	r6, r4
    1584:	1afffff9 	bne	1570 <__libc_init_array+0x20>
    1588:	e59f5040 	ldr	r5, [pc, #64]	; 15d0 <__libc_init_array+0x80>
    158c:	e59f6040 	ldr	r6, [pc, #64]	; 15d4 <__libc_init_array+0x84>
    1590:	e0656006 	rsb	r6, r5, r6
    1594:	eb000029 	bl	1640 <_init>
    1598:	e1b06146 	asrs	r6, r6, #2
    159c:	12455004 	subne	r5, r5, #4
    15a0:	13a04000 	movne	r4, #0
    15a4:	0a000005 	beq	15c0 <__libc_init_array+0x70>
    15a8:	e5b53004 	ldr	r3, [r5, #4]!
    15ac:	e2844001 	add	r4, r4, #1
    15b0:	e1a0e00f 	mov	lr, pc
    15b4:	e12fff13 	bx	r3
    15b8:	e1560004 	cmp	r6, r4
    15bc:	1afffff9 	bne	15a8 <__libc_init_array+0x58>
    15c0:	e8bd4070 	pop	{r4, r5, r6, lr}
    15c4:	e12fff1e 	bx	lr
    15c8:	00001658 	.word	0x00001658
    15cc:	00001658 	.word	0x00001658
    15d0:	00001658 	.word	0x00001658
    15d4:	00001660 	.word	0x00001660

Disassembly of section .rodata:

000015dc <BLACK>:
	...

000015e8 <sevenseglookup>:
    15e8:	0000003f 00000006 0000005b 0000004f     ?.......[...O...
    15f8:	00000066 0000006d 0000007d 00000007     f...m...}.......
    1608:	0000007f 00000067 00000077 0000007c     ....g...w...|...
    1618:	00000058 0000005e 00000079 00000071     X...^...y...q...

00001628 <GREY>:
    1628:	0000000a 00000014 0000000a              ............

00001634 <jtag>:
    1634:	ff211020                                 .!.

00001638 <_global_impure_ptr>:
    1638:	000016a8 00000043                       ....C...

00001640 <_init>:
    1640:	e1a0c00d 	mov	ip, sp
    1644:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    1648:	e24cb004 	sub	fp, ip, #4
    164c:	e24bd028 	sub	sp, fp, #40	; 0x28
    1650:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
    1654:	e12fff1e 	bx	lr

00001658 <__init_array_start>:
    1658:	00001480 	.word	0x00001480

0000165c <__frame_dummy_init_array_entry>:
    165c:	00000208                                ....

00001660 <__libc_fini>:
    1660:	e1a0c00d 	mov	ip, sp
    1664:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    1668:	e24cb004 	sub	fp, ip, #4
    166c:	e24bd028 	sub	sp, fp, #40	; 0x28
    1670:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
    1674:	e12fff1e 	bx	lr

00001678 <__fini_array_start>:
    1678:	000001c4 	.word	0x000001c4

0000167c <__cs3_regions>:
	...
    1688:	00001ad8 	.word	0x00001ad8
    168c:	000000a8 	.word	0x000000a8
